
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advanced Beginner/Intermediate Shell &#8212; M. tuberculosis Bioinformatics Workshop 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">M. tuberculosis Bioinformatics Workshop 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-beginner-intermediate-shell">
<h1>Advanced Beginner/Intermediate Shell<a class="headerlink" href="#advanced-beginner-intermediate-shell" title="Permalink to this headline">¶</a></h1>
<p>Updated June 2018 by Ulas Karaoz</p>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>Original authors:</p>
<p>Jessica Mizzi, Titus Brown, and Jessica Mizzi (<a class="reference external" href="http://dib-training.readthedocs.io/en/pub/2016-01-13-adv-beg-shell.html">http://dib-training.readthedocs.io/en/pub/2016-01-13-adv-beg-shell.html</a>).</p>
</div>
<div class="section" id="learning-goals">
<h2>Learning goals:<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>expose you to a bunch of syntax around shell use &amp; scripting.</li>
<li>show you the proximal possibilities of shell use &amp; scripting.</li>
<li>give you some useful tricks</li>
<li>provide opportunity for discussion, so please ask questions!</li>
</ul>
<hr class="docutils" />
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Before starting:</p>
<ol class="arabic simple">
<li>Make sure you have the test data. Download and unpack:</li>
</ol>
<blockquote>
<div><a class="reference external" href="https://public.etherpad-mozilla.org/p/mtb_bioinformatics_shell">https://public.etherpad-mozilla.org/p/mtb_bioinformatics_shell</a></div></blockquote>
<ol class="last arabic simple" start="2">
<li>Set your current working directory to be the top level dir, ‘data/’.</li>
<li>We’ll be posting code snippets to: <a class="reference external" href="https://public.etherpad-mozilla.org/p/mtb_bioinformatics_shell">https://public.etherpad-mozilla.org/p/mtb_bioinformatics_shell</a></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="exploring-directory-structures">
<h2>Exploring directory structures<a class="headerlink" href="#exploring-directory-structures" title="Permalink to this headline">¶</a></h2>
<p>So, if we do ‘ls’, we see a bunch of stuff.  We didn’t create this folder.
How do we figure out what’s in it?</p>
<p>Here, ‘find’ is your first friend:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span>
</pre></div>
</div>
<p>This walks systematically (recursively) through all files underneath ‘.’,
finds all directories (type d), and prints them (assumed, if not other
actions).</p>
<p>We’ll come back to ‘find’ later, when we use it for finding files.</p>
</div>
<hr class="docutils" />
<div class="section" id="renaming-a-bunch-of-files">
<h2>Renaming a bunch of files<a class="headerlink" href="#renaming-a-bunch-of-files" title="Permalink to this headline">¶</a></h2>
<p>Let’s go into the IlluminaReads directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">IlluminaReads</span>
</pre></div>
</div>
<p>and take a look with <cite>ls</cite>.</p>
<p>For our first task, let’s pretend that we want to change the extension of all of the fastq
files from <em>.fastq</em> to <em>.fq</em>.  Here, we get to use two commands - ‘for’ and ‘basename’.</p>
<p>‘for’ lets you do something to every file in a list.  To see it in action:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fastq
do
   echo $i
done
</pre></div>
</div>
<p>This is running the command ‘echo’ for every value of the variable ‘i’, which
is set (one by one) to all the values in the expression ‘<a href="#id2"><span class="problematic" id="id3">*</span></a>.fastq’.</p>
<p>If we want to get rid of the extension ‘.fastq’, we can use the ‘basename’
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fastq
do
   basename $i .fastq
done
</pre></div>
</div>
<p>Now, this doesn’t actually rename the files - it just prints out the name,
with the suffix ‘.fastq’ removed.  To rename the files, we need to capture
the new name in a variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fastq
do
   newname=$(basename $i .fastq).fq
   echo $newname
done
</pre></div>
</div>
<p>What <code class="docutils literal notranslate"><span class="pre">$(</span> <span class="pre">...</span> <span class="pre">)</span></code> does is run the command in the middle, and then replace the
<code class="docutils literal notranslate"><span class="pre">$(</span> <span class="pre">)</span></code> with the value of running the command.</p>
<p>Now we have the old name ($i) and the new name ($newname) and we’re ready
to write the rename command –</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fastq
do
   newname=$(basename $i .fastq).fq
   echo mv $i $newname
done
</pre></div>
</div>
<p>Question: why did we use ‘echo’ here?</p>
<p>Now that we’re pretty sure it all looks good, let’s run it for real:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fastq
do
   newname=$(basename $i .fastq).fq
   mv $i $newname
done
</pre></div>
</div>
<p>We have renamed all the files!</p>
<hr class="docutils" />
<p>Let’s also get rid of the annoying ‘_001’ that’s at the end of the
files.  basename is all fine and good with the end of files, but what
do we do about things in the middle? Now we get to use another useful command – ‘cut’.</p>
<p>What ‘cut’ does is slide and dice strings.  So, for example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">hello</span><span class="p">,</span> <span class="n">world</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">c5</span><span class="o">-</span>
</pre></div>
</div>
<p>will give you ‘o, world’.</p>
<p>‘cut’ expects to take a bunch of lines of input from a file. By
default it is happy to take them in from stdin (“standard input”), so
you can specify ‘-‘ and give it some input via a pipe, which is what
we’re doing with echo:</p>
<p>We’re taking the output of ‘echo hello, world’ and sending it to the
input of cut with the <code class="docutils literal notranslate"><span class="pre">|</span></code> command (‘pipe’).</p>
<p>You’ve probably already seen this with head or tail, but many UNIX
commands take stdin and stdout.</p>
<p>Let’s construct the cut command we want to use.  If we look at the names of
the files, and we want to remove 001 only, we can see that each filename
has a bunch of fields separated by ‘_’.  So we can ask ‘cut’ to pay attention
to the first four fields, and omit the fifth, around the separator (or
delimiter) ‘_’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">S194_L001_R1_001</span><span class="o">.</span><span class="n">fq</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">d_</span> <span class="o">-</span><span class="n">f1</span><span class="o">-</span><span class="mi">4</span>
</pre></div>
</div>
<p>That looks about right – let’s put it into a for loop:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fq
do
   echo $i | cut -d_ -f1-4
done
</pre></div>
</div>
<p>Good - now assign it to a variable and append an ending:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fq
do
   newname=$(echo $i | cut -d_ -f1-4).fq
   echo $newname
done
</pre></div>
</div>
<p>and now construct the ‘mv’ command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fq
do
   newname=$(echo $i | cut -d_ -f1-4).fq
   echo mv $i $newname
done
</pre></div>
</div>
<p>and if that looks right, run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fq
do
   newname=$(echo $i | cut -d_ -f1-4).fq
   mv $i $newname
done
</pre></div>
</div>
<p>You’ve renamed all your files.</p>
<hr class="docutils" />
<p>Let’s do something quite useful - subset a bunch of FASTQ files.</p>
<p>If you look at one of the FASTQ files with head,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="n">S188_L001_R1</span><span class="o">.</span><span class="n">fq</span>
</pre></div>
</div>
<p>you’ll see that it’s full of FASTQ sequencing records.  Often we want
to run a bioinformatices pipeline on some small set of records first,
before running it on the full set, just to make sure all the commands work.
So we would like to subset all of these files without modifying the originals.</p>
<p>First, let’s make sure the originals are read-only:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="n">u</span><span class="o">-</span><span class="n">w</span> <span class="o">*.</span><span class="n">fq</span>
</pre></div>
</div>
<p>Now, let’s make a ‘subset’ directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">subset</span>
</pre></div>
</div>
<p>Now, to subset each file, we want to run a ‘head’ with an argument
that is the total number of lines we want to take.  In this case, it
should be a multiple of 4, because FASTQ records have 4 lines each.
So let’s plan to take the first 100 lines of each file by using ‘head
-400’.</p>
<p>The for loop will now look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="o">*.</span><span class="n">fq</span>
<span class="n">do</span>
   <span class="n">echo</span> <span class="s2">&quot;head -400 $i &gt; subset/$i&quot;</span>
<span class="n">done</span>
</pre></div>
</div>
<p>If that command looks right, run it for real:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fq
do
   head -400 $i &gt; subset/$i
done
</pre></div>
</div>
<p>We now have our subsets.</p>
<hr class="docutils" />
<p>Exercise: Can you rename all of your files in subset/ to
have ‘subset.fq’ at the end?</p>
<p>(Work in small groups; start from working code; there are several ways
to do it, all that matters is getting there.)</p>
</div>
<div class="section" id="backtracking">
<h2>Backtracking<a class="headerlink" href="#backtracking" title="Permalink to this headline">¶</a></h2>
<p>Variables:</p>
<p>You can use either $varname or ${varname}.  The latter is useful
when you want to construct a new filename, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>MY${varname}SUBSET
</pre></div>
</div>
<p>would expand ${varname} and then put MY .. SUBSET on either end, while</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>MY$varnameSUBSET
</pre></div>
</div>
<p>would try to put MY in front of $varnameSUBSET which won’t work.</p>
<p>(Unknown/uncreated variables give nothing.)</p>
<p>—</p>
<p>We used “$varname” above - what happens if we use ‘’?</p>
<p>(Variables are interpreted inside of “”, and not inside of ‘’.)</p>
</div>
<hr class="docutils" />
<div class="section" id="pipes-and-redirection">
<h2>Pipes and redirection:<a class="headerlink" href="#pipes-and-redirection" title="Permalink to this headline">¶</a></h2>
<p>To redirect stdin and stdout, you can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="o">-</span> <span class="n">send</span> <span class="n">stdout</span> <span class="n">to</span> <span class="n">a</span> <span class="n">file</span>
<span class="o">&lt;</span> <span class="o">-</span> <span class="n">take</span> <span class="n">stdin</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">file</span>
<span class="o">|</span> <span class="o">-</span> <span class="n">take</span> <span class="n">stdout</span> <span class="kn">from</span> <span class="nn">first</span> <span class="n">command</span> <span class="ow">and</span> <span class="n">make</span> <span class="n">it</span> <span class="n">stdin</span> <span class="k">for</span> <span class="n">second</span> <span class="n">command</span>
<span class="o">&gt;&gt;</span> <span class="o">-</span> <span class="n">appends</span> <span class="n">stdout</span> <span class="n">to</span> <span class="n">a</span> <span class="n">previously</span><span class="o">-</span><span class="n">existing</span> <span class="n">file</span>
</pre></div>
</div>
<p>stderr (errors) can be redirected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">&gt;</span> <span class="o">-</span> <span class="n">send</span> <span class="n">stderr</span> <span class="n">to</span> <span class="n">a</span> <span class="n">file</span>
</pre></div>
</div>
<p>and you can also say:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&amp;</span> <span class="o">-</span> <span class="n">to</span> <span class="n">send</span> <span class="nb">all</span> <span class="n">output</span> <span class="n">to</span> <span class="n">a</span> <span class="n">file</span>
</pre></div>
</div>
</div>
<div class="section" id="editing-on-the-command-line">
<h2>Editing on the command line:<a class="headerlink" href="#editing-on-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>Most prompts support ‘readline’-style editing. This uses <a class="reference external" href="https://www.tldp.org/HOWTO/pdf/Emacs-Beginner-HOWTO.pdf">emacs</a> control keys.</p>
<p>Type something out; then type CTRL-a.  Now type CTRL-e.  Beginning and end…</p>
<p>Up arrows to recall previous command, left/right arrows, etc.</p>
<hr class="docutils" />
<p>Another useful command along with ‘basename’ is ‘dirname’. Any idea what it does?</p>
</div>
<hr class="docutils" />
<div class="section" id="working-with-collections-of-files-conditionals">
<h2>Working with collections of files; conditionals<a class="headerlink" href="#working-with-collections-of-files-conditionals" title="Permalink to this headline">¶</a></h2>
<p>Let’s go back to the ‘data’ directory and play around with loops some more.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">..</span>
</pre></div>
</div>
<p>‘if’ acts on things conditionally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *
do
   if [ -f $i ]; then
      echo $i is a file
   elif [ -d $i ]; then
      echo $i is a directory
   fi
done
</pre></div>
</div>
<p>but what the heck is this <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> notation?  That’s actually running
the ‘test’ command; try ‘help test | less’ to see the docs.  This is a
weird syntax that lets you do all sorts of useful things with files –
We can use it to get rid of empty files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">emptyfile</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>to create an empty file, and then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *
do
   if [ \! -s $i ]; then
      echo rm $i
   fi
done
</pre></div>
</div>
<p>…and as you can see here, I’m using ‘!’ to say ‘not’.</p>
</div>
<div class="section" id="executing-things-conditionally-based-on-exit-status">
<h2>Executing things conditionally based on exit status<a class="headerlink" href="#executing-things-conditionally-based-on-exit-status" title="Permalink to this headline">¶</a></h2>
<p>Let’s create two scripts (you can use ‘nano’ here if you want) – in
‘success.sh’, put:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/bash</span>
<span class="n">echo</span> <span class="n">mesucceed</span>
<span class="n">exit</span> <span class="mi">0</span>
</pre></div>
</div>
<p>and in ‘fail.sh’, put:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/bash</span>
<span class="n">echo</span> <span class="n">mefail</span>
<span class="n">exit</span> <span class="mi">1</span>
</pre></div>
</div>
<p>You can do this with ‘here documents’. A ‘here document’ (or ‘heredoc’) is a way of getting text input into a script without having to feed it in from a separate file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">&gt;</span> <span class="n">success</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;&lt;</span><span class="n">EOF</span>
<span class="c1">#! /bin/bash</span>
<span class="n">echo</span> <span class="n">mesucceed</span>
<span class="n">exit</span> <span class="mi">0</span>
<span class="n">EOF</span>
<span class="n">cat</span> <span class="o">&gt;</span> <span class="n">fail</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;&lt;</span><span class="n">EOF</span>
<span class="c1">#! /bin/bash</span>
<span class="n">echo</span> <span class="n">mefail</span>
<span class="n">exit</span> <span class="mi">1</span>
<span class="n">EOF</span>
</pre></div>
</div>
<p>Now make them executable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">success</span><span class="o">.</span><span class="n">sh</span> <span class="n">fail</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>(Somewhat counterintuitively, an exit status of 0 means “success” in UNIX.)</p>
<p>You can now use this to chain commands with <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> and <code class="docutils literal notranslate"><span class="pre">||</span></code> –</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">success</span><span class="o">.</span><span class="n">sh</span> <span class="o">&amp;&amp;</span> <span class="n">echo</span> <span class="n">this</span> <span class="n">succeeded</span> <span class="o">||</span> <span class="n">echo</span> <span class="n">this</span> <span class="n">failed</span>
<span class="o">./</span><span class="n">fail</span><span class="o">.</span><span class="n">sh</span> <span class="o">&amp;&amp;</span> <span class="n">echo</span> <span class="n">this</span> <span class="n">succeeded</span> <span class="o">||</span> <span class="n">echo</span> <span class="n">this</span> <span class="n">failed</span>
</pre></div>
</div>
<p>You can do this with R and python scripts too – in R, you set the
exit status of a script with <code class="docutils literal notranslate"><span class="pre">quit(status=0,</span> <span class="pre">save='no')</span></code> and in
Python with <code class="docutils literal notranslate"><span class="pre">sys.exit(0)</span></code>.  Any failure of the script due to an
exception will automatically set the exit status to non-zero.</p>
<p>The exit status of the previous command can be examined with <code class="docutils literal notranslate"><span class="pre">$?</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./success.sh
if [ $? -eq 0 ]; then echo succ; fi

./success.sh
if [ $? -ne 0 ]; then echo fail; fi
</pre></div>
</div>
</div>
<div class="section" id="writing-shell-scripts">
<h2>Writing shell scripts<a class="headerlink" href="#writing-shell-scripts" title="Permalink to this headline">¶</a></h2>
<p>Always put ‘set -e’ at the top.</p>
<p>Sometimes put ‘set -x’ at the top.</p>
<p>You can take in command line parameters with ‘$1’, ‘$2’, etc. ‘$*’ gives
you all of them at once.</p>
</div>
<div class="section" id="other-bits-and-pieces">
<h2>Other bits and pieces<a class="headerlink" href="#other-bits-and-pieces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Scripts exit in a subshell and can’t modify your environment variables.</li>
</ul>
<p>If you want to modify your environment, you need to use ‘.’ or ‘source’.</p>
<ul>
<li><p class="first">Subshells are ways to group commands with ( … ).</p>
</li>
<li><p class="first">You can use to do line continuation in scripts (in R and Python, too!)</p>
</li>
<li><p class="first"><a class="reference external" href="https://kb.iu.edu/d/acuy">screen</a> lets you use multiple windows at the same time. It is extremely useful.</p>
</li>
<li><p class="first">History tricks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!! - run previous command
!-1 - run command-before-previous command (!-2 etc.)
!$ - replace with the last word on the previous line
!n - run the nth command in your &#39;history&#39;
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="a-general-approach-you-can-use">
<h2>A general approach you can use<a class="headerlink" href="#a-general-approach-you-can-use" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Break your task down into multiple commands</li>
<li>Put commands in shell scripts, run in serial</li>
<li>Use intermediate i/o files to figure out what’s going on!</li>
<li>Use echo to debug!</li>
</ul>
</div>
<div class="section" id="the-weird-awesomeness-that-is-find">
<h2>The weird awesomeness that is ‘find’<a class="headerlink" href="#the-weird-awesomeness-that-is-find" title="Permalink to this headline">¶</a></h2>
<p>Here is more useful things you can do with ‘find’ command:</p>
<p>Print all files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span>
</pre></div>
</div>
<p>Print all files w/details:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">ls</span>
</pre></div>
</div>
<p>Find all files not in git directories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="n">name</span> <span class="o">.</span><span class="n">git</span> <span class="o">-</span><span class="n">prune</span> <span class="o">-</span><span class="n">o</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="nb">print</span>
</pre></div>
</div>
<p>Find all directories in the current directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">*</span> <span class="o">-</span><span class="n">prune</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span> <span class="o">-</span><span class="nb">print</span>
</pre></div>
</div>
<p>…and get their disk usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">*</span> <span class="o">-</span><span class="n">prune</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span> <span class="o">-</span><span class="n">exec</span> <span class="n">du</span> <span class="o">-</span><span class="n">skh</span> <span class="p">{}</span> \<span class="p">;</span>
</pre></div>
</div>
<p>Here, ‘-exec’ runs the command specified up until the <code class="docutils literal notranslate"><span class="pre">\;</span></code>, and replaces
the {} with the filename.</p>
<p>Same result, different command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="n">depth</span> <span class="mi">1</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span> <span class="o">-</span><span class="n">exec</span> <span class="n">du</span> <span class="o">-</span><span class="n">skh</span> <span class="p">{}</span> \<span class="p">;</span>
</pre></div>
</div>
<p>Find all files larger than 100k:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="n">size</span> <span class="o">+</span><span class="mi">100</span><span class="n">k</span> <span class="o">-</span><span class="nb">print</span>
</pre></div>
</div>
<p>Find all files that were changed within the last 10 minutes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="n">ctime</span> <span class="o">-</span><span class="mi">10</span><span class="n">m</span>
</pre></div>
</div>
<p>(…and do things to them with -exec ;).</p>
<p>Run ‘grep -l’ to find all files containing the string ‘CGTTATCCGGATTTATTGGGTTTA’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">exec</span> <span class="n">grep</span> <span class="o">-</span><span class="n">q</span> <span class="n">CGTTATCCGGATTTATTGGGTTTA</span> <span class="p">{}</span> \<span class="p">;</span> <span class="o">-</span><span class="nb">print</span>
</pre></div>
</div>
<p>Note, you can use -a (and) and -o (or), along with <code class="docutils literal notranslate"><span class="pre">\(</span></code> and <code class="docutils literal notranslate"><span class="pre">\)</span></code>,
to group conditions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> \<span class="p">(</span> \<span class="p">(</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">size</span> <span class="o">+</span><span class="mi">100</span><span class="n">k</span> \<span class="p">)</span> <span class="o">-</span><span class="n">o</span> \<span class="p">(</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">size</span> <span class="o">-</span><span class="mi">1</span><span class="n">k</span> \<span class="p">)</span> \<span class="p">)</span>  <span class="o">-</span><span class="nb">print</span>
</pre></div>
</div>
<p>…so it’s basically all programming…</p>
<p>Note that you can ‘exec’ a Python, R, or shell script.</p>
<p>Exercise: how would you copy all files containing a specific string
(‘CGTTATCCGGATTTATTGGGTTTA’, say) into a new directory? And what are the
pros (and cons) of your approach?</p>
<p>(Work in small groups; start from working code, say, the ‘find’
command above; there are several ways to do it, all that matters is
getting there.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Beginner/Intermediate Shell</a><ul>
<li><a class="reference internal" href="#credits">Credits</a></li>
<li><a class="reference internal" href="#learning-goals">Learning goals:</a></li>
<li><a class="reference internal" href="#exploring-directory-structures">Exploring directory structures</a></li>
<li><a class="reference internal" href="#renaming-a-bunch-of-files">Renaming a bunch of files</a></li>
<li><a class="reference internal" href="#backtracking">Backtracking</a></li>
<li><a class="reference internal" href="#pipes-and-redirection">Pipes and redirection:</a></li>
<li><a class="reference internal" href="#editing-on-the-command-line">Editing on the command line:</a></li>
<li><a class="reference internal" href="#working-with-collections-of-files-conditionals">Working with collections of files; conditionals</a></li>
<li><a class="reference internal" href="#executing-things-conditionally-based-on-exit-status">Executing things conditionally based on exit status</a></li>
<li><a class="reference internal" href="#writing-shell-scripts">Writing shell scripts</a></li>
<li><a class="reference internal" href="#other-bits-and-pieces">Other bits and pieces</a></li>
<li><a class="reference internal" href="#a-general-approach-you-can-use">A general approach you can use</a></li>
<li><a class="reference internal" href="#the-weird-awesomeness-that-is-find">The weird awesomeness that is ‘find’</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/day0/unixintermediate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">M. tuberculosis Bioinformatics Workshop 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ulas Karaoz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>