

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced Beginner/Intermediate Shell &mdash; M. tuberculosis Bioinformatics Workshop 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Day 2: Microbial Genome Assembly (from short and long reads) and Genome Annotation" href="../day2/index.html" />
    <link rel="prev" title="Introductory Unix Shell" href="unixintro.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> M. tuberculosis Bioinformatics Workshop
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../agenda.html">Agenda and Lectures’ Slides</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Day 1: Unix Shell Refresher for Bioinformatics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unixintro.html">Introductory Unix Shell</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced Beginner/Intermediate Shell</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#credits">Credits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#learning-objectives">Learning objectives:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exploring-directory-structures">Exploring directory structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#renaming-a-bunch-of-files">Renaming a bunch of files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backtracking">Backtracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipes-and-redirection">Pipes and redirection:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editing-on-the-command-line">Editing on the command line:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-collections-of-files-conditionals">Working with collections of files; conditionals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executing-things-conditionally-based-on-exit-status">Executing things conditionally based on exit status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-shell-scripts">Writing shell scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-bits-and-pieces">Other bits and pieces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-general-approach-you-can-use">A general approach you can use</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-things-you-can-do-with-find">More things you can do with <code class="docutils literal notranslate"><span class="pre">find</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../day2/index.html">Day 2: Microbial Genome Assembly (from short and long reads) and Genome Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day3/index.html">Day 3: Read mapping and variant calling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day4/index.html">Day 4: Phylogenetics/Phylogenomics and Building Reproducible Computational Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day5/index.html">Day 5: Building Reproducible Computational Pipelines</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">M. tuberculosis Bioinformatics Workshop</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Day 1: Unix Shell Refresher for Bioinformatics</a> &raquo;</li>
        
      <li>Advanced Beginner/Intermediate Shell</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/material/day1/unixintermediate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-beginner-intermediate-shell">
<h1>Advanced Beginner/Intermediate Shell<a class="headerlink" href="#advanced-beginner-intermediate-shell" title="Permalink to this headline">¶</a></h1>
<p><strong>Updated June 2018 by</strong> <a class="reference external" href="https://eesa.lbl.gov/profiles/ulas-karaoz/">Ulas Karaoz</a></p>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p><strong>Original authors</strong>: <em>Jessica Mizzi, Titus Brown, and Lisa K. Johnson at</em>
<a class="reference external" href="http://ivory.idyll.org/dibsi/">Lab for Data Intensive Biology</a> (<a class="reference external" href="http://dib-training.readthedocs.io/en/pub/2016-01-13-adv-beg-shell.html">http://dib-training.readthedocs.io/en/pub/2016-01-13-adv-beg-shell.html</a>)</p>
</div>
<div class="section" id="learning-objectives">
<h2>Learning objectives:<a class="headerlink" href="#learning-objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Expose you to a bunch of syntax around shell use &amp; scripting.</li>
<li>Show you the proximal possibilities of shell use &amp; scripting.</li>
<li>Give you some useful tricks</li>
<li>Provide opportunity for discussion, so please ask questions!</li>
</ul>
<hr class="docutils" />
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Before starting:</p>
<ol class="arabic simple">
<li>Make sure you have the test data. Download and unpack:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">s3</span><span class="o">-</span><span class="n">ap</span><span class="o">-</span><span class="n">southeast</span><span class="o">-</span><span class="mf">1.</span><span class="n">amazonaws</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mtb</span><span class="o">-</span><span class="n">bioinformatics</span><span class="o">-</span><span class="n">workshop</span><span class="o">-</span><span class="n">singapore</span><span class="o">/</span><span class="n">shell</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="n">zip</span>
<span class="c1"># will unzip a folder called `data`</span>
<span class="n">unzip</span> <span class="n">shell</span><span class="o">-</span><span class="n">data</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Set your current working directory to be the top level dir:</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">data</span><span class="o">/</span>
</pre></div>
</div>
<ol class="last arabic simple" start="3">
<li>We’ll be posting code snippets to: <a class="reference external" href="https://public.etherpad-mozilla.org/p/mtb_bioinformatics_shell">https://public.etherpad-mozilla.org/p/mtb_bioinformatics_shell</a></li>
<li>In this tutorial, commands are shown as <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">am</span> <span class="pre">a</span> <span class="pre">command:</span> <span class="pre">you</span> <span class="pre">can</span> <span class="pre">type</span> <span class="pre">me</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">shell</span> <span class="pre">terminal</span></code>.</li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="exploring-directory-structures">
<h2>Exploring directory structures<a class="headerlink" href="#exploring-directory-structures" title="Permalink to this headline">¶</a></h2>
<p>So, if we do <code class="docutils literal notranslate"><span class="pre">ls</span></code>, we see a bunch of stuff.  We didn’t create this folder.
How do we figure out what’s in it?</p>
<p>Here, <code class="docutils literal notranslate"><span class="pre">find</span></code> is your first friend:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span>
</pre></div>
</div>
<p>This walks systematically (recursively) through all files underneath <cite>.</cite>,
finds all directories (<cite>type d</cite>), and prints them (assumed, if not other
actions).</p>
<p>We’ll come back to <code class="docutils literal notranslate"><span class="pre">find</span></code> later, when we use it for finding files.</p>
</div>
<hr class="docutils" />
<div class="section" id="renaming-a-bunch-of-files">
<h2>Renaming a bunch of files<a class="headerlink" href="#renaming-a-bunch-of-files" title="Permalink to this headline">¶</a></h2>
<p>Let’s go into the <cite>IlluminaReads</cite> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">IlluminaReads</span>
</pre></div>
</div>
<p>and take a look with <code class="docutils literal notranslate"><span class="pre">ls</span></code>.</p>
<p>For our first task, let’s pretend that we want to change the extension of all of the fastq
files from <cite>*.fastq*</cite> to <cite>*.fq*</cite>.  Here, we get to use two commands - <code class="docutils literal notranslate"><span class="pre">for</span></code> and <code class="docutils literal notranslate"><span class="pre">basename</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">for</span></code> lets you do something to every file in a list.  To see it in action:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fastq
do
   echo $i
done
</pre></div>
</div>
<p>This is running the command <code class="docutils literal notranslate"><span class="pre">echo</span></code> for every value of the variable <cite>i</cite>, which
is set (one by one) to all the values in the expression <cite>*.fastq</cite>.</p>
<p>If we want to get rid of the extension <cite>.fastq</cite>, we can use the <code class="docutils literal notranslate"><span class="pre">basename</span></code>
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fastq
do
   basename $i .fastq
done
</pre></div>
</div>
<p>Now, this doesn’t actually rename the files - it just prints out the name,
with the suffix <cite>.fastq</cite> removed.  To rename the files, we need to capture
the new name in a variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fastq
do
   newname=$(basename $i .fastq).fq
   echo $newname
done
</pre></div>
</div>
<p>What <cite>$( … )</cite> does is run the command in the middle, and then replace the
<cite>$( )</cite> with the value of running the command.</p>
<p>Now we have the old name ($i) and the new name ($newname) and we’re ready
to write the rename command, which is <code class="docutils literal notranslate"><span class="pre">mv</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fastq
do
   newname=$(basename $i .fastq).fq
   echo mv $i $newname
done
</pre></div>
</div>
<p>Question: why did we use ‘echo’ here?</p>
<p>Now that we’re pretty sure it all looks good, let’s run it for real:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fastq
do
   newname=$(basename $i .fastq).fq
   mv $i $newname
done
</pre></div>
</div>
<p>We have renamed all the files!</p>
<hr class="docutils" />
<p>Let’s also get rid of the annoying <cite>_001</cite> that’s at the end of the
files.  <code class="docutils literal notranslate"><span class="pre">basename</span></code> is all fine and good with the end of files, but what
do we do about things in the middle? Now we get to use another useful command, <code class="docutils literal notranslate"><span class="pre">cut</span></code>.</p>
<p>What <code class="docutils literal notranslate"><span class="pre">cut</span></code> does is slide and dice strings.  So, for example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">hello</span><span class="p">,</span> <span class="n">world</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">c5</span><span class="o">-</span>
</pre></div>
</div>
<p>will give you <cite>o, world</cite>.</p>
<p><code class="docutils literal notranslate"><span class="pre">cut</span></code> expects to take a bunch of lines of input from a file. By
default it is happy to take them in from <strong>stdin</strong> (“<strong>standard input</strong>”), so
you can specify <cite>-`</cite> and give it some input via a pipe, which is what
we’re doing with echo:</p>
<p>We’re taking the output of <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">hello,</span> <span class="pre">world</span></code> and sending it to the
input of cut with the <code class="docutils literal notranslate"><span class="pre">|</span></code> command (<strong>pipe</strong>).</p>
<p>You’ve probably already seen this with <code class="docutils literal notranslate"><span class="pre">head</span></code> or <code class="docutils literal notranslate"><span class="pre">tail</span></code>, but many UNIX
commands take <strong>stdin</strong> and <strong>stdout</strong>.</p>
<p>Let’s construct the <code class="docutils literal notranslate"><span class="pre">cut</span></code> command we want to use.  If we look at the names of
the files, and we want to remove <cite>001</cite> only, we can see that each filename
has a bunch of <strong>fields</strong> separated by <cite>_</cite>.  So we can ask <code class="docutils literal notranslate"><span class="pre">cut</span></code> to pay attention
to the first four <strong>fields</strong>, and omit the fifth, around the <strong>separator</strong> (or
<strong>delimiter</strong>) <cite>_</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">S194_L001_R1_001</span><span class="o">.</span><span class="n">fq</span> <span class="o">|</span> <span class="n">cut</span> <span class="o">-</span><span class="n">d_</span> <span class="o">-</span><span class="n">f1</span><span class="o">-</span><span class="mi">4</span>
</pre></div>
</div>
<p>That looks about right, let’s put it into a <strong>for loop</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fq
do
   echo $i | cut -d_ -f1-4
done
</pre></div>
</div>
<p>Good, now assign it to a <strong>variable</strong> and <strong>append</strong> <strong>an ending</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fq
do
   newname=$(echo $i | cut -d_ -f1-4).fq
   echo $newname
done
</pre></div>
</div>
<p>and now construct the <code class="docutils literal notranslate"><span class="pre">mv</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fq
do
   newname=$(echo $i | cut -d_ -f1-4).fq
   echo mv $i $newname
done
</pre></div>
</div>
<p>and if that looks right, run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fq
do
   newname=$(echo $i | cut -d_ -f1-4).fq
   mv $i $newname
done
</pre></div>
</div>
<p>You’ve renamed all your files.</p>
<hr class="docutils" />
<p>Let’s do something quite useful - subset a bunch of FASTQ files.</p>
<p>If you look at one of the FASTQ files with <code class="docutils literal notranslate"><span class="pre">head</span></code>,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">head</span> <span class="n">S188_L001_R1</span><span class="o">.</span><span class="n">fq</span>
</pre></div>
</div>
<p>you’ll see that it’s full of FASTQ sequencing records.  Often we want
to run a bioinformatices pipeline on some small set of records first,
before running it on the full set, just to make sure all the commands work.
So we would like to subset all of these files without modifying the originals.</p>
<p>First, let’s make sure the originals are read-only:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="n">u</span><span class="o">-</span><span class="n">w</span> <span class="o">*.</span><span class="n">fq</span>
</pre></div>
</div>
<p>Now, let’s make a <cite>subset</cite> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">subset</span>
</pre></div>
</div>
<p>Now, to subset each file, we want to run a <code class="docutils literal notranslate"><span class="pre">head</span></code> with an argument
that is the total number of lines we want to take.  In this case, it
should be a multiple of 4, because FASTQ records have 4 lines each.
So let’s plan to take the first 100 lines of each file by using <code class="docutils literal notranslate"><span class="pre">head</span>
<span class="pre">-400</span></code>.</p>
<p>The <strong>for loop</strong> will now look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="o">*.</span><span class="n">fq</span>
<span class="n">do</span>
   <span class="n">echo</span> <span class="s2">&quot;head -400 $i &gt; subset/$i&quot;</span>
<span class="n">done</span>
</pre></div>
</div>
<p>If that command looks right, run it for real:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *.fq
do
   head -400 $i &gt; subset/$i
done
</pre></div>
</div>
<p>We now have our subsets.</p>
<p>—
Exercise: Can you rename all of your files in subset/ to have <cite>subset.fq</cite> at the end?</p>
<p>(Work in small groups; start from working code; there are several ways to do it, all that matters is getting there.)</p>
</div>
<div class="section" id="backtracking">
<h2>Backtracking<a class="headerlink" href="#backtracking" title="Permalink to this headline">¶</a></h2>
<p>Variables:</p>
<p>You can use either <cite>$varname</cite> or <cite>${varname}</cite>.  The latter is useful
when you want to construct a new filename, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>MY${varname}SUBSET
</pre></div>
</div>
<p>would expand <cite>${varname}</cite> and then put MY .. SUBSET on either end, while</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>MY$varnameSUBSET
</pre></div>
</div>
<p>would try to put MY in front of <cite>$varnameSUBSET</cite> which won’t work.</p>
<p>(Unknown/uncreated variables give nothing.)</p>
<p>(Variables are interpreted inside of “”, and not inside of ‘’.)</p>
</div>
<hr class="docutils" />
<div class="section" id="pipes-and-redirection">
<h2>Pipes and redirection:<a class="headerlink" href="#pipes-and-redirection" title="Permalink to this headline">¶</a></h2>
<p>To <strong>redirect</strong> <strong>stdin</strong> and <strong>stdout</strong>, you can use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="o">-</span> <span class="n">send</span> <span class="n">stdout</span> <span class="n">to</span> <span class="n">a</span> <span class="n">file</span>
<span class="o">&lt;</span> <span class="o">-</span> <span class="n">take</span> <span class="n">stdin</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">file</span>
<span class="o">|</span> <span class="o">-</span> <span class="n">take</span> <span class="n">stdout</span> <span class="kn">from</span> <span class="nn">first</span> <span class="n">command</span> <span class="ow">and</span> <span class="n">make</span> <span class="n">it</span> <span class="n">stdin</span> <span class="k">for</span> <span class="n">second</span> <span class="n">command</span>
<span class="o">&gt;&gt;</span> <span class="o">-</span> <span class="n">appends</span> <span class="n">stdout</span> <span class="n">to</span> <span class="n">a</span> <span class="n">previously</span><span class="o">-</span><span class="n">existing</span> <span class="n">file</span>
</pre></div>
</div>
<p><strong>stderr</strong> (for <cite>errors</cite>) can be redirected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">&gt;</span> <span class="o">-</span> <span class="n">send</span> <span class="n">stderr</span> <span class="n">to</span> <span class="n">a</span> <span class="n">file</span>
</pre></div>
</div>
<p>and you can also say:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&amp;</span> <span class="o">-</span> <span class="n">to</span> <span class="n">send</span> <span class="nb">all</span> <span class="n">output</span> <span class="n">to</span> <span class="n">a</span> <span class="n">file</span>
</pre></div>
</div>
</div>
<div class="section" id="editing-on-the-command-line">
<h2>Editing on the command line:<a class="headerlink" href="#editing-on-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>Most prompts support <cite>readline-style</cite> editing. This uses <a class="reference external" href="https://www.tldp.org/HOWTO/pdf/Emacs-Beginner-HOWTO.pdf">emacs</a> control keys (<cite>emacs</cite> is a very powerful editor, tough with a bit of steep learning curve)</p>
<p>Type something out; then type <cite>CTRL-a</cite>.  Now type <cite>CTRL-e</cite>.  Beginning and end…</p>
<p>Up arrows to recall previous command, left/right arrows, etc.</p>
<hr class="docutils" />
<p>Another useful command along with <code class="docutils literal notranslate"><span class="pre">basename</span></code> is <code class="docutils literal notranslate"><span class="pre">dirname</span></code>. Any idea what it does?</p>
</div>
<hr class="docutils" />
<div class="section" id="working-with-collections-of-files-conditionals">
<h2>Working with collections of files; conditionals<a class="headerlink" href="#working-with-collections-of-files-conditionals" title="Permalink to this headline">¶</a></h2>
<p>Let’s go back to the <cite>data</cite> directory and play around with loops some more.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">..</span>
</pre></div>
</div>
<p><cite>if</cite> acts on things <strong>conditionally</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *
do
   if [ -f $i ]; then
      echo $i is a file
   elif [ -d $i ]; then
      echo $i is a directory
   fi
done
</pre></div>
</div>
<p>but what is the <cite>[ ]</cite> notation?  That’s actually running
the <code class="docutils literal notranslate"><span class="pre">test</span></code> command; try <code class="docutils literal notranslate"><span class="pre">help</span> <span class="pre">test</span> <span class="pre">|</span> <span class="pre">less</span></code> to see the docs.  This is a</p>
<blockquote>
<div>syntax that lets you do all sorts of useful things with files –</div></blockquote>
<p>We can use it to get rid of empty files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">emptyfile</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>to create an empty file, and then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for i in *
do
   if [ \! -s $i ]; then
      echo rm $i
   fi
done
</pre></div>
</div>
<p>…and as you can see here, we are using <cite>!</cite> to say ‘not’.</p>
</div>
<div class="section" id="executing-things-conditionally-based-on-exit-status">
<h2>Executing things conditionally based on exit status<a class="headerlink" href="#executing-things-conditionally-based-on-exit-status" title="Permalink to this headline">¶</a></h2>
<p>Let’s create two scripts (you can use <code class="docutils literal notranslate"><span class="pre">nano</span></code> here if you want) – in
<cite>success.sh</cite>, put:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/bash</span>
<span class="n">echo</span> <span class="n">mesucceed</span>
<span class="n">exit</span> <span class="mi">0</span>
</pre></div>
</div>
<p>and in <cite>fail.sh</cite>, put:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/bash</span>
<span class="n">echo</span> <span class="n">mefail</span>
<span class="n">exit</span> <span class="mi">1</span>
</pre></div>
</div>
<p>You can do this with <cite>here documents</cite>. A <cite>here document</cite> (or <cite>heredoc</cite>) is a way of getting text input into a script without having to feed it in from a separate file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">&gt;</span> <span class="n">success</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;&lt;</span><span class="n">EOF</span>
<span class="c1">#! /bin/bash</span>
<span class="n">echo</span> <span class="n">mesucceed</span>
<span class="n">exit</span> <span class="mi">0</span>
<span class="n">EOF</span>
<span class="n">cat</span> <span class="o">&gt;</span> <span class="n">fail</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;&lt;</span><span class="n">EOF</span>
<span class="c1">#! /bin/bash</span>
<span class="n">echo</span> <span class="n">mefail</span>
<span class="n">exit</span> <span class="mi">1</span>
<span class="n">EOF</span>
</pre></div>
</div>
<p>Now make them executable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">success</span><span class="o">.</span><span class="n">sh</span> <span class="n">fail</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>(Somewhat counterintuitively, an exit status of 0 means “success” in UNIX.)</p>
<p>You can now use this to chain commands with <cite>&amp;&amp;</cite> and <cite>||</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">success</span><span class="o">.</span><span class="n">sh</span> <span class="o">&amp;&amp;</span> <span class="n">echo</span> <span class="n">this</span> <span class="n">succeeded</span> <span class="o">||</span> <span class="n">echo</span> <span class="n">this</span> <span class="n">failed</span>
<span class="o">./</span><span class="n">fail</span><span class="o">.</span><span class="n">sh</span> <span class="o">&amp;&amp;</span> <span class="n">echo</span> <span class="n">this</span> <span class="n">succeeded</span> <span class="o">||</span> <span class="n">echo</span> <span class="n">this</span> <span class="n">failed</span>
</pre></div>
</div>
<p>You can do this with R and python scripts too. In R, you set the
exit status of a script with <cite>quit(status=0, save=’no’)</cite> and in
Python with <cite>sys.exit(0)</cite>.  Any failure of the script due to an
exception will automatically set the exit status to non-zero.</p>
<p>The exit status of the previous command can be examined with <cite>$?</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./success.sh
if [ $? -eq 0 ]; then echo succ; fi

./success.sh
if [ $? -ne 0 ]; then echo fail; fi
</pre></div>
</div>
</div>
<div class="section" id="writing-shell-scripts">
<h2>Writing shell scripts<a class="headerlink" href="#writing-shell-scripts" title="Permalink to this headline">¶</a></h2>
<p>Always put <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-e</span></code> at the top.</p>
<p>Sometimes put <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-x</span></code> at the top.</p>
<p>You can take in <strong>command line parameters</strong> with <cite>$1</cite>, <cite>$2</cite>, etc. <cite>$*</cite> gives
you all of them at once.</p>
</div>
<div class="section" id="other-bits-and-pieces">
<h2>Other bits and pieces<a class="headerlink" href="#other-bits-and-pieces" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can use to do line continuation in scripts (in R and Python, too!)</li>
<li>Scripts exit in a subshell and can’t modify your environment variables.</li>
</ul>
<p>If you want to modify your environment, you need to use <cite>.</cite> or <cite>source</cite>.</p>
<ul>
<li><p class="first">Subshells are ways to group commands with ( … ).</p>
</li>
<li><p class="first"><a class="reference external" href="https://kb.iu.edu/d/acuy">screen</a> lets you use multiple windows at the same time. It is extremely useful.</p>
</li>
<li><p class="first">History tricks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!! - run previous command
!-1 - run command-before-previous command (!-2 etc.)
!$ - replace with the last word on the previous line
!n - run the nth command in your &#39;history&#39;
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="a-general-approach-you-can-use">
<h2>A general approach you can use<a class="headerlink" href="#a-general-approach-you-can-use" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Break your task down into multiple commands</li>
<li>Put commands in shell scripts, run in serial</li>
<li>Use intermediate i/o files to figure out what’s going on!</li>
<li>Use echo to debug!</li>
</ul>
</div>
<div class="section" id="more-things-you-can-do-with-find">
<h2>More things you can do with <code class="docutils literal notranslate"><span class="pre">find</span></code><a class="headerlink" href="#more-things-you-can-do-with-find" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">find</span></code> can be extremely flexible and powerful. Here is more useful things you can do with <code class="docutils literal notranslate"><span class="pre">find</span></code> command:</p>
<p>Print all files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span>
</pre></div>
</div>
<p>Print all files w/details:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">ls</span>
</pre></div>
</div>
<p>Find all directories in the current directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">*</span> <span class="o">-</span><span class="n">prune</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span> <span class="o">-</span><span class="nb">print</span>
</pre></div>
</div>
<p>…and get their disk usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">*</span> <span class="o">-</span><span class="n">prune</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span> <span class="o">-</span><span class="n">exec</span> <span class="n">du</span> <span class="o">-</span><span class="n">skh</span> <span class="p">{}</span> \<span class="p">;</span>
</pre></div>
</div>
<p>Here, <cite>-exec</cite> runs the command specified up until the <cite>;</cite>, and replaces
the <cite>{}</cite> with the filename.</p>
<p>Same result, different command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="n">depth</span> <span class="mi">1</span> <span class="o">-</span><span class="nb">type</span> <span class="n">d</span> <span class="o">-</span><span class="n">exec</span> <span class="n">du</span> <span class="o">-</span><span class="n">skh</span> <span class="p">{}</span> \<span class="p">;</span>
</pre></div>
</div>
<p>Find all files larger than 100k:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="n">size</span> <span class="o">+</span><span class="mi">100</span><span class="n">k</span> <span class="o">-</span><span class="nb">print</span>
</pre></div>
</div>
<p>Find all files that were changed within the last 10 minutes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="n">ctime</span> <span class="o">-</span><span class="mi">10</span><span class="n">m</span>
</pre></div>
</div>
<p>(…and do things to them with -exec ;).</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-l</span></code> to find all files containing the string ‘CGTTATCCGGATTTATTGGGTTTA’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">exec</span> <span class="n">grep</span> <span class="o">-</span><span class="n">q</span> <span class="n">CGTTATCCGGATTTATTGGGTTTA</span> <span class="p">{}</span> \<span class="p">;</span> <span class="o">-</span><span class="nb">print</span>
</pre></div>
</div>
<p>Note, you can use <cite>-a</cite> (and) and <cite>-o</cite> (or), along with <cite>(</cite> and <cite>)</cite>,
to group conditions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">find</span> <span class="o">.</span> \<span class="p">(</span> \<span class="p">(</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">size</span> <span class="o">+</span><span class="mi">100</span><span class="n">k</span> \<span class="p">)</span> <span class="o">-</span><span class="n">o</span> \<span class="p">(</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">-</span><span class="n">size</span> <span class="o">-</span><span class="mi">1</span><span class="n">k</span> \<span class="p">)</span> \<span class="p">)</span>  <span class="o">-</span><span class="nb">print</span>
</pre></div>
</div>
<p>Note that you can <code class="docutils literal notranslate"><span class="pre">exec</span></code> a Python, R, or shell script.</p>
<hr class="docutils" />
<p>Exercise:</p>
<p>How would you copy all files containing a specific string
(‘CGTTATCCGGATTTATTGGGTTTA’, say) into a new directory? And what are the
pros (and cons) of your approach?</p>
<p>(Work in small groups; start from working code, say, the ‘find’
command above; there are several ways to do it, all that matters is
getting there.)</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../day2/index.html" class="btn btn-neutral float-right" title="Day 2: Microbial Genome Assembly (from short and long reads) and Genome Annotation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unixintro.html" class="btn btn-neutral" title="Introductory Unix Shell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ulas Karaoz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>