---------------------------------------------------------------------------------------------------------------------
Welcome to Bioinformatics Workshop for *M. tuberculosis* genomics and phylogenomics at The Philippine Genome Center
---------------------------------------------------------------------------------------------------------------------
This workshop is co-organized by `Berkeley Lab Ecology Department <https://eesa.lbl.gov/departments/ecology>`_, `UCSF Division of Pulmonary, Critical Care, Allergy and Sleep Medicine <https://pulmonary.ucsf.edu/>`_, and `The Philippine Genome Center (PGC) <https://pgc.up.edu.ph/>`_.

^^^^^^^^^
Overview
^^^^^^^^^
This four day bioinformatics workshop is intended to open doors to applying bioinformatics for microbial genomics and phylogenomics, with a specific focus on `M. tuberculosis`. The overarching goal is to drive  engagement with data analysis by increasing the reliability and quality of data interpretation regarding microbial genomics. The workshop is organized as a mixture of lectures and hands-on practicals.

::::::::::
Instructor
::::::::::
`Dr. Ulas Karaoz <https://eesa.lbl.gov/profiles/ulas-karaoz/>`_ (Berkeley Lab)

::::::::::
Keynote
::::::::::
`Midori Kato-Maeda, MD <https://globalprojects.ucsf.edu/investigator/midori-kato-maeda-md>`_ (UCSF): Genomics to improve the diagnosis of drug resistant tuberculosis


.. image:: logo.png
	:height: 357
	:width: 570
	:scale: 50

.. toctree::
	:maxdepth: 2
    :caption: Table of Contents

   agenda/index
   material/index
   	day0/index
	day1/index
	day2/index
	day3/index
	day4/index



