
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Prep and Read QC &#8212; M. tuberculosis Bioinformatics Workshop 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">M. tuberculosis Bioinformatics Workshop 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-prep-and-read-qc">
<h1>Data Prep and Read QC<a class="headerlink" href="#data-prep-and-read-qc" title="Permalink to this headline">¶</a></h1>
<p>Let’s create the directory structure to hold our results and define some variables for convenience:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir ~/mapping-variantcalling
MYBASE=/home/mtb_upm/mapping-variantcalling
MYDATA=$MYBASE/data
MYRESULTS=$MYBASE/results
mkdir -p $MYDATA/reads; mkdir -p $MYDATA/ref
mkdir -p $MYRESULTS/fastqc; mkdir -p $MYRESULTS/log; mkdir -p $MYRESULTS/qc; mkdir -p $MYRESULTS/mapping
</pre></div>
</div>
<p>We will start with a single isolate, <em>ERS050945</em> and then scale-up the analysis for all of the 99 isolates.
We will define first a variable for the path to the folder with the source data and the precalculated results. We will then copy the data into our folder structure we created above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>SRCBASE=/home/mtb_upm/mtb_genomics_workshop_data/mapping-variantcalling
sample=ERS050945
cp $SRCBASE/data/reads/${sample}_*.fastq $MYDATA/reads/
cp $SRCBASE/data/ref/* $MYDATA/ref
</pre></div>
</div>
<p>Generate a <code class="docutils literal notranslate"><span class="pre">fastqc</span></code> report:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fastqc $MYDATA/reads/${sample}_R1.fastq
fastqc $MYDATA/reads/${sample}_R2.fastq
</pre></div>
</div>
<p>Inspect the read quality profile and pick quality trimming parameters.
Quality trim reads using <code class="docutils literal notranslate"><span class="pre">sickle</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sickle pe -t sanger -q 30 -l 50 -n 5 \
-f $MYDATA/reads/${sample}_R1.fastq -r $MYDATA/reads/${sample}_R2.fastq \
-o $MYRESULTS/qc/${sample}_qced_R1.fastq -p $MYRESULTS/qc/${sample}_qced_R2.fastq \
-s $MYRESULTS/qc/${sample}_single.fastq 1&gt; $MYRESULTS/log/${sample}.sickle.log
</pre></div>
</div>
<p>Question: How many paired reads remain after quality trimming? (hint: inspect the <cite>sickle</cite> command above and try to guess where that information might be)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/material/day2/dataprep_readqc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">M. tuberculosis Bioinformatics Workshop 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ulas Karaoz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>