
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to Snakemake &#8212; M. tuberculosis Bioinformatics Workshop 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">M. tuberculosis Bioinformatics Workshop 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-snakemake">
<h1>Introduction to Snakemake<a class="headerlink" href="#introduction-to-snakemake" title="Permalink to this headline">¶</a></h1>
<p>A workflow management system (WMS) is a piece of software that sets up, performs and monitors a defined sequence of computational tasks (i.e. “a workflow”). <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> is a WMS that was developed in the bioinformatics community, and as such it has some features that make it particularly well suited for creating reproducible and scalable data analyses.</p>
<ul class="simple">
<li>The language you use to formulate your workflows is based on Python, which is a language with strong standing in academia. However, users are not required to know how to code in Python to work efficiently with <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code>.</li>
<li>Workflows can easily be scaled from your desktop to server, cluster, grid or cloud environments. This makes it possible to develop a workflow on your laptop, maybe using only a small subset of your data, and then run the real analysis on a cluster.</li>
<li><code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> has several features for defining the environment which each task is carried out in. This is important in bioinformatics, where workflows often involve running a large number of small third-party tools.</li>
<li><code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> is primarily intended to work on _files_ (rather than for example streams, reading/writing from databases or passing variables in memory). This fits well with many fields of bioinformatics, notably next-generation sequencing, that often involve computationally expensive operations on large files. It’s also a good fit for a scientific research setting, where the exact specifications of the final workflow aren’t always known at the beginning of a project.</li>
<li>Lastly, a WMS is a very important tool for making your analyses reproducible. By keeping track of when each file was generated, and by which operation, it is possible to ensure that there is a consistent “paper trail” from raw data to final results. Snakemake also has features which allow you to package and distribute the workflow, and any files it involves, once it’s done.</li>
</ul>
<p>Here are some resources:
* The <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> documentation
* Here is a great [tutorial]().
* If you have questions, check out [stack overflow]().
* To discuss with other users, there is a [Google group]().</p>
<div class="section" id="the-basics">
<h2>The basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h2>
<p>In this part of the tutorial we will create a very simple workflow from scratch, in order to show the fundamentals of how <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> works. The workflow will take two files as inputs, <cite>a.txt</cite> and <cite>b.txt</cite>, and the purpose is to convert the text in the files to upper case and then to concatenate them.</p>
<p>Run the following shell commands. The first one will make an empty file named <cite>Snakefile</cite>, which will later contain the workflow. The second and third commands generate two files containing some arbitrary text.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">Snakefile</span>
<span class="n">echo</span> <span class="s2">&quot;This is a.txt&quot;</span> <span class="o">&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">txt</span>
<span class="n">echo</span> <span class="s2">&quot;This is b.txt&quot;</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Then open <cite>Snakefile</cite> in a text editor. Use <a class="reference external" href="https://www.sublimetext.com/">SublimeText</a> editor, which you can invoke from command line with <code class="docutils literal notranslate"><span class="pre">subl</span></code>:</p>
<div class="section" id="rules">
<h3>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> workflow is based on rules which take some file(s) as input, performs some type of operation on them, and generate some file(s) as outputs. Here is a very simple rule that takes <cite>a.txt</cite> as an input and produces <cite>a.upper.txt</cite> as an output. Copy this rule to your <cite>Snakefile</cite> and save it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">~/</span><span class="n">mtb_genomics_workshop</span><span class="o">/</span><span class="n">snakemake</span><span class="o">/</span><span class="n">example</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">mtb_genomics_workshop</span><span class="o">/</span><span class="n">snakemake</span><span class="o">/</span><span class="n">example</span>
<span class="n">subl</span> <span class="n">Snakefile</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rule</span> <span class="n">convert_to_upper_case</span><span class="p">:</span>
   <span class="nb">input</span><span class="p">:</span>
       <span class="s2">&quot;a.txt&quot;</span>
   <span class="n">output</span><span class="p">:</span>
       <span class="s2">&quot;a.upper.txt&quot;</span>
   <span class="n">shell</span><span class="p">:</span>
       <span class="n">tr</span> <span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">z</span><span class="p">]</span> <span class="p">[</span><span class="n">A</span><span class="o">-</span><span class="n">Z</span><span class="p">]</span> <span class="o">&lt;</span> <span class="p">{</span><span class="nb">input</span><span class="p">}</span> <span class="o">&gt;</span> <span class="p">{</span><span class="n">output</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Indentation is important in Snakefiles, so make sure that you have the correct number of spaces before <cite>input</cite>/<cite>output</cite>/<cite>shell</cite> and their respective subsections. The number of spaces per level doesn’t matter as long as you’re consistent. Here we use four, but you could just as well use two for a more compact look. Don’t use tabs (unless your editor automatically converts them to spaces).</p>
</div>
<ul class="simple">
<li>A rule has a name, here it’s <cite>convert_to_upper_case</cite>. Make an effort to name your rules in a way that makes it easy to understand. The purpose of the rule, as rule names, are one of the main ways to interact with the workflow.</li>
<li>The <cite>shell</cite> section contains the shell commands that will convert the text in the input file to upper case and send it to the output file. In the shell command string, we can refer to elements of the rule via curly brackets. Here, we refer to the output file by specifying <cite>{output}</cite> and to the input file by specifying <cite>{input}</cite>. If you’re not very familiar with Bash, this particular command can be read like “send the contents of <cite>a.txt</cite> to the program <cite>tr</cite>, which will convert all characters in the set [a-z] to the corresponding character in the set [A-Z], and then send the output to <cite>a.upper.txt</cite>”.</li>
</ul>
<p>Now let’s run our first <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> workflow. When a workflow is executed <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> tries to generate a set of target files. Target files can be specified via the command line (or, as you will see later, in several other ways). Here we ask <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> to make the file <cite>a.upper.txt</cite>. It’s good practice to first run with the flag <cite>–dry-run`(or `-n</cite>), which will show what Snakemake plans to do without actually running anything. You can also use the flag <cite>-p</cite>, for showing the shell commands that it will execute, and the flag <cite>-r</cite> for showing the reason for running a specific rule. <cite>snakemake –help</cite> will show you all available flags.</p>
<p>Do a dry-run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">snakemake</span> <span class="o">--</span><span class="n">dry</span><span class="o">-</span><span class="n">run</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">p</span> <span class="n">a</span><span class="o">.</span><span class="n">upper</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ snakemake -n -r -p a.upper.txt

rule convert_to_upper_case:
   input: a.txt
   output: a.upper.txt
   jobid: 0
   reason: Missing output files: a.upper.txt

tr [a-z] [A-Z] &lt; a.txt &gt; a.upper.txt

Job counts:
       count   jobs
       1       convert_to_upper_case
       1
</pre></div>
</div>
<p>You can see that <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> plans to run 1 job: the rule <cite>convert_to_upper_case</cite> with <cite>a.txt</cite> as input and <cite>a.upper.txt</cite> as output. The reason for doing this is that it’s missing the file <cite>a.upper.txt</cite>.</p>
<p>Now execute the workflow without the <cite>-n</cite> flag and check that the contents of <cite>a.upper.txt</cite> is as expected. Then try running the same command again. What do you see? It turns out that Snakemake only reruns jobs if <strong>one of the input files is newer than one of the output files, or if one of the input files will be updated by another job</strong>. This is how Snakemake ensures that everything in the workflow is up to date. We will get back to this shortly.</p>
<p>What if we ask Snakemake to generate the file b.upper.txt?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ snakemake -n -r -p b.upper.txt
MissingRuleException:
No rule to produce b.upper.txt (if you use input functions make sure that they do not raise unexpected exceptions)
</pre></div>
</div>
<p>That didn’t work well.</p>
</div>
<div class="section" id="wildcards">
<h3>Wildcards<a class="headerlink" href="#wildcards" title="Permalink to this headline">¶</a></h3>
<p>We could copy the rule to make a similar one for <cite>b.txt</cite>, but that would be a bit cumbersome. Here is where named wildcards come in; one of the most powerful features of <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code>. Simply change the input from <cite>input: “a.txt”</cite> to <cite>input: “{some_name}.txt”</cite> and the output to <cite>output: “{some_name}.upper.txt”</cite>. Now try asking for <cite>b.upper.txt</cite> again.</p>
<p>What happens here is that Snakemake looks at all the rules it has available (actually only one in this case) and tries to assign values to all wildcards so that the targeted files can be generated. In this case it was quite simple, you can see that it says that <cite>wildcards: some_name=b</cite>, but for large workflows and multiple wildcards it can get much more complex. Named wildcards is what enables a workflow (or single rules) to be efficiently generalized and reused between projects or shared between people and make scaling up computational workflows feasible.</p>
<p>It seems we have the first part of our workflow working, now it’s time to make the second rule for concatenating the outputs from <cite>convert_to_upper_case</cite>. The rule structure will be similar; the only difference is that here we have two inputs instead of one. This can be expressed in two ways, either with named inputs like this:</p>
<p>Or with indexes like this:</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">If you have multiple inputs or outputs they need to be delimited with a comma (as seen above). This is a very common mistake when writing Snakemake workflows. The parser will complain, but sometimes the error message can be difficult to interpret.</p>
</div>
<p>Now try to construct this rule yourself and name it <cite>concatenate_a_and_b</cite>. The syntax for concatenating two files in Bash is <cite>cat first_file second_file &gt; output_file</cite>. Call the output <cite>c.txt</cite>. Run the workflow in <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> and validate that the output looks as expected.</p>
<p>Wouldn’t it be nice if our workflow could be used for <em>any</em> files, not just <cite>a.txt</cite> and <cite>b.txt</cite>? We can achieve this by using named wildcards (or in other ways as we will discuss later). As we’ve mentioned, <code class="docutils literal notranslate"><span class="pre">Snakemake</span></code> looks at all the rules it has available and tries to assign values to all wildcards so that the targeted files can be generated. We therefore have to name the output file in a way so that it also contains information about which input files it should be based on. Try to figure out how to do this yourself.</p>
<p>Rename the rule to <cite>concatenate_files</cite> to reflect its new more general use.</p>
<p class="html-toggle">We can now control which input files to use by the name of the file we ask Snakemake to generate.</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>no-highlight
$ snakemake a_b.txt
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:</p>
<blockquote>
<div>count   jobs
1       concatenate_files
2       convert_to_upper_case
3</div></blockquote>
<dl class="docutils">
<dt>rule convert_to_upper_case:</dt>
<dd>input: b.txt
output: b.upper.txt
jobid: 1
wildcards: some_name=b</dd>
</dl>
<p>Finished job 1.</p>
<p>1 of 3 steps (33%) done</p>
<dl class="docutils">
<dt>rule convert_to_upper_case:</dt>
<dd>input: a.txt
output: a.upper.txt
jobid: 2
wildcards: some_name=a</dd>
</dl>
<p>Finished job 2.
2 of 3 steps (67%) done</p>
<dl class="docutils">
<dt>rule concatenate_files:</dt>
<dd>input: a.upper.txt, b.upper.txt
output: a_b.txt
jobid: 0
wildcards: second=b, first=a</dd>
</dl>
<p>Finished job 0.
3 of 3 steps (100%) done
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>Neat!</p>
<dl class="docutils">
<dt>!!! note “Quick recap”</dt>
<dd><p class="first">In this section we’ve learned:</p>
<ul class="last simple">
<li>How a simple Snakemake rule looks.</li>
<li>How to define target files when executing a workflow.</li>
<li>How to use named wildcards for writing generic and flexible rules.</li>
</ul>
</dd>
<dt>!!! tip</dt>
<dd>You can name a file whatever you want in a Snakemake workflow, but you will find that everything falls into place much nicer if the filename reflects the file’s path through the workflow, e.g. <cite>sample_a.trimmed.deduplicated.sorted.bam</cite>.</dd>
</dl>
<p>## Visualization, logging and workflow management
All that we’ve done so far could quite easily be done in a simple shell script that takes the input files as parameters. Let’s now take a look at some of the features where a WMS like Snakemake really adds value compared to a more straightforward approach. One such feature is the possibility to visualize your workflow. Snakemake can generate two types of graphs, one that show how the rules are connected and one that shows how the jobs (i.e. an execution of a rule with some given inputs/outputs/settings) are connected. First we look at the rule graph. The following command will generate a rule graph in the dot language and pipe it to the program <cite>dot</cite>, which in turn will save a visualization of the graph as a png file (if you’re having troubles displaying png files you could use svg or jpg instead).</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">snakemake</span> <span class="pre">--rulegraph</span> <span class="pre">a_b.txt</span> <span class="pre">|</span> <span class="pre">dot</span> <span class="pre">-Tpng</span> <span class="pre">&gt;</span> <span class="pre">rulegraph.png</span>
<span class="pre">`</span></code></p>
<p>![](images/rulegraph.svg)</p>
<p>That looks simple enough, the output from the rule <cite>convert_to_upper_case</cite> will be used as input to the rule <cite>concatenate_files</cite>. For a more typical bioinformatics project it can look something like this when you include all the rules from processing of the raw data to generating figures for the paper.</p>
<p>![](images/rulegraph_complex.svg)</p>
<p>While saying that it’s easy to read might be a bit of a stretch, it definitely gives you a better overview of the project than you would have without a WMS.</p>
<p>The second type of graph is based on the jobs, and looks like this for our little workflow (use <cite>–dag</cite> instead of <cite>–rulegraph</cite>).</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">snakemake</span> <span class="pre">--dag</span> <span class="pre">a_b.txt</span> <span class="pre">|</span> <span class="pre">dot</span> <span class="pre">-Tpng</span> <span class="pre">&gt;</span> <span class="pre">jobgraph.png</span>
<span class="pre">`</span></code></p>
<p>![](images/jobgraph.svg)</p>
<p>The main difference here is that now each node is a job instead of a rule. You can see that the wildcards used in each job are also displayed. Another difference is the dotted lines around the nodes. A dotted line is Snakemake’s way of indicating that this rule doesn’t need to be rerun in order to generate <cite>a_b.txt</cite>. Validate this by running <cite>snakemake -n -r a_b.txt</cite> and it should say that there is nothing to be done.</p>
<p>We’ve discussed before that one of the main purposes of using a WMS is that it automatically makes sure that everything is up to date. This is done by recursively checking that outputs are always newer than inputs for all the rules involved in the generation of your target files. Now try to change the contents of <cite>a.txt</cite> to some other text and save it. What do you think will happen if you run <cite>snakemake -n -r a_b.txt</cite> again?</p>
<dl class="docutils">
<dt>??? note “Click to see output”</dt>
<dd><p class="first"><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>no-highlight
$ snakemake -n -r a_b.txt</p>
<dl class="docutils">
<dt>rule convert_to_upper_case:</dt>
<dd>input: a.txt
output: a.upper.txt
jobid: 2
reason: Updated input files: a.txt
wildcards: some_name=a</dd>
<dt>rule concatenate_files:</dt>
<dd>input: a.upper.txt, b.upper.txt
output: a_b.txt
jobid: 0
reason: Input files updated by another job: a.upper.txt
wildcards: first=a, second=b</dd>
<dt>Job counts:</dt>
<dd>count   jobs
1       concatenate_files
1       convert_to_upper_case
2</dd>
</dl>
<p class="last"><a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
</dd>
</dl>
<p>Were you correct? Also generate the job graph and compare to the one generated above. What’s the difference? Now rerun without <cite>-n</cite> and validate that <cite>a_b.txt</cite> contains the new text. Note that Snakemake doesn’t look at the contents of files when trying to determine what has changed, only at the timestamp for when they were last modified.</p>
<p>We’ve seen that Snakemake keeps track of if files in the workflow have changed, and automatically makes sure that any results depending on such files are regenerated. What about if the rules themselves are changed? It turns out that there are multiple ways to do this, but the most straightforward is to manually specify that you want to rerun a rule (and thereby also all the steps between that rule and your target). Let’s say that we want to modify the rule <cite>concatenate_files</cite> to also include which files were concatenated.</p>
<p><a href="#id17"><span class="problematic" id="id18">``</span></a><a href="#id19"><span class="problematic" id="id20">`</span></a>python
rule concatenate_files:</p>
<blockquote>
<div><dl class="docutils">
<dt>input:</dt>
<dd>“{first}.upper.txt”,
“{second}.upper.txt”</dd>
<dt>output:</dt>
<dd>“{first}_{second}.txt”</dd>
<dt>shell:</dt>
<dd>“””
echo ‘Concatenating {input}’ | cat - {input[0]} {input[1]} &gt; {output}
“”“</dd>
</dl>
</div></blockquote>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a></p>
<dl class="docutils">
<dt>!!! note</dt>
<dd>It’s not really important for the tutorial, but the shell command used here first outputs “Concatenating ” followed by a space delimited list of the files in <cite>input</cite>. This string is then sent to the program <cite>cat</cite> where it’s concatenated with <cite>input[0]</cite> and <cite>input[1]</cite> (the parameter <cite>-</cite> means that it should read from standard input). Lastly, the output from <cite>cat</cite> is sent to <cite>{output}</cite>.</dd>
</dl>
<p>If you now run the workflow as before you should get “Nothing to be done”, because no files involved in the workflow have been changed. Instead we have to force Snakemake to rerun the rule by using the <a href="#id25"><span class="problematic" id="id26">`</span></a>-R`flag. Let’s try a dry-run.</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">snakemake</span> <span class="pre">a_b.txt</span> <span class="pre">-r</span> <span class="pre">-n</span> <span class="pre">-R</span> <span class="pre">concatenate_files</span>
<span class="pre">`</span></code></p>
<p>Note that the reason for the job is now “Forced execution”. You can target files as well as rules, so you would get the same result with <cite>-R a_b.txt</cite>. Whenever you’ve made changes to a rule that will affect the output it’s good practice to force re-execution like this. Still, there can be situations where you don’t know if any rules have been changed. Maybe several people collaborate on the same workflow but are using it on different files for example. Snakemake keeps track of how all files were generated (when, by which rule, which version of the rule, and by which commands). You can export this information to a tab-delimited file like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">snakemake</span> <span class="pre">a_b.txt</span> <span class="pre">-D</span> <span class="pre">&gt;</span> <span class="pre">summary.tsv</span>
<span class="pre">`</span></code></p>
<p>The contents of <cite>summary.tsv</cite> is shown in the table below (scroll to see the full table).</p>
<div class="line-block">
<div class="line">output_file   | date   | rule   | version   | log-file(s)   |  input-file(s)   | shellcmd   | status   | plan   |</div>
<div class="line">————–| —— | —— | ——— | ————- | —————- | ———- | ——– | —— |</div>
<div class="line">a_b.txt | Thu Nov 16 12:03:11 2017 | concatenate_files | - |  | a.upper.txt,b.upper.txt | cat a.upper.txt b.upper.txt &gt; a_b.txt | rule implementation changed | no update |</div>
<div class="line">a.upper.txt | Thu Nov 16 12:03:11 2017 | convert_to_upper_case | - |  | a.txt | tr [a-z] [A-Z] &lt; a.txt &gt; a.upper.txt | ok | no update |</div>
<div class="line">b.upper.txt | Thu Nov 16 12:03:11 2017 | convert_to_upper_case | - |  | b.txt | tr [a-z] [A-Z] &lt; b.txt &gt; b.upper.txt | ok | no update |</div>
</div>
<p>You can see in the second last column that the rule implementation for a_b.txt has changed. The last column shows if Snakemake plans to regenerate the files when it’s next executed. None of the files will be regenerated because Snakemake doesn’t regenerate files by default if the rule implementation changes. From a reproducibility perspective maybe it would be better if this was done automatically, but it would be very computationally expensive and cumbersome if you had to rerun your whole workflow every time you fix a spelling mistake in a comment somewhere. So, it’s up to us to look at the summary table and rerun things as needed. You can get a list of the files for which the rule implementation has changed, and then force Snakemake to regenerate these files with the <cite>-R</cite> flag.</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">snakemake</span> <span class="pre">a_b.txt</span> <span class="pre">-R</span> <span class="pre">$(snakemake</span> <span class="pre">a_b.txt</span> <span class="pre">--list-code-changes)</span>
<span class="pre">`</span></code></p>
<p>Clever, right? There are a bunch of these <cite>–list-xxx-changes</cite> flags that can help you keep track of your workflow. You can list all options with <cite>snakemake –help</cite>. Run with the <cite>-D</cite> flag again to make sure that the summary table now looks like expected.</p>
<p>You might wonder where Snakemake keeps track of all these things? It stores all information in a hidden subdirectory called <cite>.snakemake</cite>. This is convenient since it’s easy to delete if you don’t need it anymore and everything is contained in the project directory. Just be sure to add it to <cite>.gitignore</cite> so that you don’t end up tracking it.</p>
<p>By now you should be familiar with the basic functionality of Snakemake, and you can build advanced workflows with only the features we have discussed here. There’s a lot we haven’t covered though, in particular when it comes to making your workflow more reusable. In the following section we will start with a workflow that is fully functional but not very flexible. We will then gradually improve on it, and at the same time showcase some Snakemake features we haven’t discussed yet. Note that this can get a little complex at times, so if you felt that this section was a struggle then you should move on to one of the other tutorials instead.</p>
<dl class="docutils">
<dt>!!! note “Quick recap”</dt>
<dd><p class="first">In this section we’ve learned:</p>
<ul class="last simple">
<li>How to use <cite>–dag</cite> and <cite>–rulegraph</cite> for visualizing the job and rule graphs, respectively.</li>
<li>How to force Snakemake to rerun relevant parts of the workflow after there have been changes.</li>
<li>How logging in Snakemake works.</li>
</ul>
</dd>
</dl>
<p>## RNA-seq analysis of MRSA
As you might remember from the [intro](tutorial_intro.md), we are attempting to understand how lytic bacteriophages can be used as a future therapy for the multiresistant bacteria MRSA (methicillin-resistant _Staphylococcus <a href="#id155"><span class="problematic" id="id156">aureus_</span></a>). In order to do this we have performed RNA-seq of three strains, one test and two controls. We have already set up a draft Snakemake workflow for the RNA-seq analysis and it seems to be running nicely. It’s now up to you to modify this workflow to make it more flexible and reproducible!</p>
<dl class="docutils">
<dt>!!! tip</dt>
<dd>This section will leave a little more up to you compared to the previous one. If you get stuck at some point the final workflow after all the modifications is available as <cite>git/Snakefile</cite>.</dd>
</dl>
<p>This will require some more packages, so add the following lines to <cite>environment.yml</cite>.</p>
<p><code class="docutils literal notranslate"><span class="pre">`yaml</span>
<span class="pre">#</span> <span class="pre">For</span> <span class="pre">aggregating</span> <span class="pre">output</span> <span class="pre">from</span> <span class="pre">FastQC</span>
<span class="pre">-</span> <span class="pre">multiqc=1.3</span>
<span class="pre">#</span> <span class="pre">For</span> <span class="pre">mapping</span> <span class="pre">reads</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">genome</span>
<span class="pre">-</span> <span class="pre">bowtie2=2.3</span>
<span class="pre">#</span> <span class="pre">For</span> <span class="pre">sorting</span> <span class="pre">the</span> <span class="pre">output</span> <span class="pre">from</span> <span class="pre">Bowtie2</span>
<span class="pre">-</span> <span class="pre">samtools=1.6</span>
<span class="pre">#</span> <span class="pre">For</span> <span class="pre">generating</span> <span class="pre">a</span> <span class="pre">count</span> <span class="pre">table</span> <span class="pre">for</span> <span class="pre">further</span> <span class="pre">analysis</span>
<span class="pre">-</span> <span class="pre">htseq=0.9</span>
<span class="pre">`</span></code></p>
<p>You are probably already in your <cite>snakemake_exercise</cite> environment, otherwise activate it (use <cite>conda env list</cite> if you are unsure). You can update the current environment to contain the new packages like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span> <span class="pre">-f</span> <span class="pre">environment.yml</span>
<span class="pre">`</span></code></p>
<p>Done! Let’s start by generating the rule graph so that we get an overview of the workflow.</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">snakemake</span> <span class="pre">-s</span> <span class="pre">Snakefile_mrsa</span> <span class="pre">--rulegraph</span> <span class="pre">|</span> <span class="pre">dot</span> <span class="pre">-Tpng</span> <span class="pre">&gt;</span> <span class="pre">rulegraph_mrsa.png</span>
<span class="pre">`</span></code></p>
<p>There are two differences in this command compared to the one we’ve used before. The first is that we’re using the <cite>-s</cite> flag to specify which Snakemake workflow to run. We didn’t need to do that before since <cite>Snakefile</cite> is the default name. The second is that we don’t define a target. In the toy example we used <cite>a_b.txt</cite> as a target, and the wildcards were resolved based on that. How come that we don’t need to do that here? It turns out that by default Snakemake targets the first rule in a workflow. By convention we call this rule <cite>all</cite> and let it serve as a rule for aggregating the main outputs of the workflow.</p>
<p>![](images/rulegraph_mrsa.svg)</p>
<p>Now take some time and look through the workflow file and try to understand how the rules fit together. Use the rule graph as aid. The rules represent a quite standard, although somewhat simplified, workflow for RNA-seq analysis. If you are unfamiliar with the purpose of the different operations (index genome, FastQC and so on), then take a look at the [intro](tutorial_intro.md).</p>
<p>Also generate the job graph in the same manner. Here you can see that three samples will be downloaded from SRA (Sequence Read Archive); SRR935090, SRR935091, and SRR935092. Those will then be quality controlled with FastQC and aligned to a genome. The QC output will be aggregated with MultiQC and the alignments will be used to generate a count table, i.e. a table that shows how many reads map to each gene for each sample. This count table is then what the downstream analysis will be based on (in the [R Markdown tutorial](rmarkdown.md) and in the [Docker tutorial](docker.md)).</p>
<p>![](images/dag_mrsa.svg)</p>
<p>Now try to run the whole workflow. Hopefully you see something like this.</p>
<p><a href="#id27"><span class="problematic" id="id28">``</span></a><a href="#id29"><span class="problematic" id="id30">`</span></a>no-highlight
Building DAG of jobs…
Provided cores: 1
Rules claiming more threads will be scaled down.
Job counts:</p>
<blockquote>
<div>count   jobs
3       align_to_genome
1       all
3       fastqc
1       generate_count_table
1       generate_rulegraph
3       get_SRA_by_accession
1       get_genome_fasta
1       get_genome_gff3
1       index_genome
1       multiqc
3       sort_bam
19</div></blockquote>
<dl class="docutils">
<dt>rule get_genome_fasta:</dt>
<dd>output: data/raw_external/NCTC8325.fa.gz
jobid: 18</dd>
<dt>–2017-11-16 22:13:28–  <a class="reference external" href="ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/fasta/bacteria_18_collection/staphylococcus_aureus_subsp_aureus_nctc_8325/dna//Staphylococcus_aureus_subsp_aureus_nctc_8325.ASM1342v1.dna_rm.toplevel.fa.gz">ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/fasta/bacteria_18_collection/staphylococcus_aureus_subsp_aureus_nctc_8325/dna//Staphylococcus_aureus_subsp_aureus_nctc_8325.ASM1342v1.dna_rm.toplevel.fa.gz</a></dt>
<dd>=&gt; â€˜data/raw_external/NCTC8325.fa.gzâ€™</dd>
</dl>
<p>Resolving ftp.ensemblgenomes.org (ftp.ensemblgenomes.org)… 193.62.197.94
Connecting to ftp.ensemblgenomes.org (ftp.ensemblgenomes.org)|193.62.197.94|:21… connected.
Logging in as anonymous … Logged in!
==&gt; SYST … done.    ==&gt; PWD … done.
.
.
[lots of stuff]
.
.
localrule all:</p>
<blockquote>
<div>input: results/tables/counts.tsv, results/multiqc.html, results/rulegraph.png
jobid: 0</div></blockquote>
<p>Finished job 0.
19 of 19 steps (100%) done
<a href="#id31"><span class="problematic" id="id32">``</span></a><a href="#id33"><span class="problematic" id="id34">`</span></a></p>
<p>After everything is done, the workflow will have resulted in a bunch of files in the directories <cite>data</cite>, <cite>intermediate</cite> and <cite>results</cite>. Take some time to look through the structure, in particular the quality control reports in <cite>results</cite> and the count table in <cite>results/tables</cite>.</p>
<p>### Parameters
In a typical bioinformatics project, considerable efforts are spent on tweaking parameters for the various programs involved. It would be inconvenient if you had to change in the shell scripts themselves every time you wanted to run with a new setting. Luckily, there is a better option for this: the <cite>params</cite> keyword.</p>
<p><a href="#id35"><span class="problematic" id="id36">``</span></a><a href="#id37"><span class="problematic" id="id38">`</span></a>python
rule some_rule:</p>
<blockquote>
<div><dl class="docutils">
<dt>input:</dt>
<dd>“…”</dd>
<dt>output:</dt>
<dd>“…”</dd>
<dt>params:</dt>
<dd>cutoff=2.5</dd>
<dt>shell:</dt>
<dd>“””
some_program –cutoff {params.cutoff} {input} {output}
“”“</dd>
</dl>
</div></blockquote>
<p><a href="#id39"><span class="problematic" id="id40">``</span></a><a href="#id41"><span class="problematic" id="id42">`</span></a></p>
<p>We run most of the programs with default settings in our workflow. However, there is one parameter in the rule <cite>get_SRA_by_accession</cite> that we use for determining how many reads we want to retrieve from SRA for each sample (<cite>-X 25000</cite>). Change in this rule to use the parameter <cite>max_reads</cite> instead, set the value to 20000, and run through the workflow. Remember that Snakemake doesn’t automatically rerun rules after parameter changes, so you have to trigger the execution of <cite>get_SRA_by_accession</cite> with <cite>-R</cite>.</p>
<p><a href="#id43"><span class="problematic" id="id44">``</span></a><a href="#id45"><span class="problematic" id="id46">`</span></a>python
rule get_SRA_by_accession:</p>
<blockquote>
<div><p>“””
Retrieve a single-read FASTQ file from SRA (Sequence Read Archive) by run accession number.
“””
output:</p>
<blockquote>
<div>“data/raw_internal/{sra_id}.fastq.gz”</div></blockquote>
<dl class="docutils">
<dt>shell:</dt>
<dd><p class="first">“””
fastq-dump {wildcards.sra_id} -X 25000 –readids </p>
<blockquote>
<div>–dumpbase –skip-technical –gzip -Z &gt; {output}</div></blockquote>
<p class="last"># This clears a cache where SRA Tools reserve a lot of space
cache-mgr –clear &gt;/dev/null 2&gt;&amp;1
“”“</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id47"><span class="problematic" id="id48">``</span></a><a href="#id49"><span class="problematic" id="id50">`</span></a></p>
<p>The parameter values we set in the <cite>params</cite> section don’t have to be static, they can be any Python expression. In particular, Snakemake provides a global dictionary of configuration parameters called <cite>config</cite>. Let’s modify <cite>get_SRA_by_accession</cite> to look something like this in order to access the elements of this dictionary:</p>
<p><a href="#id51"><span class="problematic" id="id52">``</span></a><a href="#id53"><span class="problematic" id="id54">`</span></a>python
rule get_SRA_by_accession:</p>
<blockquote>
<div><p>“””
Retrieve a single-read FASTQ file from SRA (Sequence Read Archive) by run accession number.
“””
output:</p>
<blockquote>
<div>“data/raw_internal/{sra_id}.fastq.gz”</div></blockquote>
<dl class="docutils">
<dt>params:</dt>
<dd>max_reads = config[“max_reads”]</dd>
<dt>shell:</dt>
<dd><p class="first">“””
fastq-dump {wildcards.sra_id} -X {params.max_reads} –readids </p>
<blockquote>
<div>–dumpbase –skip-technical –gzip -Z &gt; {output}</div></blockquote>
<p class="last"># This clears a cache where SRA Tools reserve a lot of space
cache-mgr –clear &gt;/dev/null 2&gt;&amp;1
“”“</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id55"><span class="problematic" id="id56">``</span></a><a href="#id57"><span class="problematic" id="id58">`</span></a></p>
<p>The <cite>config</cite> variable is just a normal Python dictionary, but it has the special feature that we can change the parameter values from the command line by using the <cite>snakemake –config KEY=VALUE</cite> syntax. Try this out for yourself.</p>
<p>From a reproducibility perspective, it’s not optimal to set parameters from the command line, since it’s difficult to keep track of which parameter values that were used. A much better alternative is to use the <cite>–configfile FILE</cite> option. Here we can collect all the project-specific settings, sample ids, and so on in one file. This also enables us to write the Snakefile in a more general manner so that it can be better reused between projects. Like several other files used in these tutorials, this file should be in [yaml format](<a class="reference external" href="https://en.wikipedia.org/wiki/YAML">https://en.wikipedia.org/wiki/YAML</a>). Create the file below and save it as <cite>config.yml</cite>.</p>
<p><code class="docutils literal notranslate"><span class="pre">`yaml</span>
<span class="pre">max_reads:</span> <span class="pre">25000</span>
<span class="pre">`</span></code></p>
<p>If we now run Snakemake with <cite>–configfile config.yml</cite>, it will parse this file to form the <cite>config</cite> dictionary. If you want to overwrite a parameter value, e.g. for testing, you can still use the <cite>–config</cite> flag.</p>
<dl class="docutils">
<dt>!!! tip</dt>
<dd>Rather than supplying the config file from the command line you could also add the line <cite>configfile: “config.yml”</cite> to the top of your Snakefile.</dd>
</dl>
<p>### Logs
As you probably noticed it was difficult to follow how the workflow progressed since some rules printed a lot of output to the terminal. In some cases this also contained important information, such as statistics on the sequence alignments or genome indexing. This could be valuable for example if you later in the project get weird results and want to debug. It’s also important from a reproducibility perspective that the “paper trail” describing how the outputs were generated is saved. Luckily, Snakemake has a feature that can help with this. Just as we define <cite>input</cite> and <cite>output</cite> in a rule we can also define <cite>log</cite>.</p>
<p><a href="#id59"><span class="problematic" id="id60">``</span></a><a href="#id61"><span class="problematic" id="id62">`</span></a>python
rule some_rule:</p>
<blockquote>
<div><dl class="docutils">
<dt>input:</dt>
<dd>“…”</dd>
<dt>output:</dt>
<dd>“…”</dd>
<dt>log:</dt>
<dd>“…”</dd>
<dt>shell:</dt>
<dd>“””
echo ‘Converting {input} to {output}’ &gt; {log}
“”“</dd>
</dl>
</div></blockquote>
<p><a href="#id63"><span class="problematic" id="id64">``</span></a><a href="#id65"><span class="problematic" id="id66">`</span></a></p>
<p>A log file is not different from any other output file, but it’s dealt with a little differently by Snakemake. For example, it’s shown in the file summary when using <cite>-D</cite>. It’s also a good way to clarify the purpose of the file. We probably don’t need to save logs for all the rules, only the ones with interesting output.</p>
<ul class="simple">
<li><cite>get_genome_fasta</cite> and <cite>get_genome_gff3</cite> would be good to log since they are dependent on downloading files from an external server.</li>
<li><cite>multiqc</cite> aggregates quality control data for all the samples into one html report, and the log contains information about which samples were aggregated.</li>
<li><cite>index_genome</cite> outputs some statistics about the genome indexing.</li>
<li><cite>align_to_genome</cite> outputs important statistics about the alignments. This is probably the most important log to save.</li>
</ul>
<p>Now add a log file to some or all of the rules above. A good place to save them to would be <cite>results/logs/rule_name/</cite>. Be sure to include any wildcards used in the rule in the job name as well, so that you don’t end up with identical names for different samples, e.g. <cite>{some_wildcard}.log</cite>.</p>
<p>You also have to specify in the <cite>shell</cite> section of each rule what you want the log to contain. Some of the programs we use send their log information to standard out, some to standard error and some let us specify a log file via a flag. To save some time you can use the info below.</p>
<p><a href="#id67"><span class="problematic" id="id68">``</span></a><a href="#id69"><span class="problematic" id="id70">`</span></a>bash
# Wget has a -o flag for specifying the log file
wget remote_file -O output_file -o {log}</p>
<p># MultiQC writes to standard error so we redirect with “2&gt;”
multiqc -n output_file input_files 2&gt; {log}</p>
<p># Bowtie2-build redirects to standard out so we use “&gt;”
bowtie2-build input_file index_dir &gt; {log}</p>
<p># Bowtie2 writes the main output to standard out and the log info to standard error
bowtie2 -x index_dir -U input_file &gt; output_file 2&gt; {log}
<a href="#id71"><span class="problematic" id="id72">``</span></a><a href="#id73"><span class="problematic" id="id74">`</span></a></p>
<p>Now rerun the whole workflow by using the <cite>-F</cite> flag. Do the logs contain what they should? Note how much easier it it to follow the progression of the workflow when the rules write to logs instead of to the terminal. If you run with <cite>-D</cite> (or <cite>-S</cite> for a simpler version) you will see that the summary table now also contains the log file for each of the files in the workflow.</p>
<p>### Marking files as temporary
It’s not uncommon that workflows contain temporary files that should be kept for some time and then deleted once they are no longer needed. A typical case could be that some operation generates a file, which is then compressed to save space or indexed to make searching faster. There is then no need to save the original output file. Take a look at the job graph for our workflow again. The output from <cite>align_to_genome</cite> is a bam file, which contains information about all the reads for a sample and where they map in the genome. For downstream processing we need this file to be sorted by genome coordinates. This is what the rule <cite>sort_bam</cite> is for. We therefore end up with both <cite>intermediate/{sra_id}.bam</cite> and <cite>intermediate/{sra_id}.sorted.bam</cite>.</p>
<p>In Snakemake we can mark an output file as temporary like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">output:</span> <span class="pre">temp(&quot;...&quot;)</span>
<span class="pre">`</span></code></p>
<p>The file will then be deleted as soon as all jobs where it’s an input have finished. Now do this for the output of <cite>align_to_genome</cite>. We have to rerun the rule for it to trigger, so use <cite>-R align_to_genome</cite>. It should look something like this:</p>
<p><a href="#id75"><span class="problematic" id="id76">``</span></a><a href="#id77"><span class="problematic" id="id78">`</span></a>no-highlight
.
.
rule sort_bam:</p>
<blockquote>
<div>input: intermediate/SRR935090.bam
output: intermediate/SRR935090.sorted.bam
jobid: 2
wildcards: sra_id=SRR935090</div></blockquote>
<p>Removing temporary output file intermediate/SRR935090.bam.
Finished job 2.
.
.
<a href="#id79"><span class="problematic" id="id80">``</span></a><a href="#id81"><span class="problematic" id="id82">`</span></a></p>
<dl class="docutils">
<dt>!!! tip</dt>
<dd>Sometimes you may want to trigger removal of temporary files without actually rerunning the jobs. You can then use the <cite>–touch</cite> flag, which will run through the workflow and update the timestamps on all output files without actually executing the code in <cite>shell</cite>.</dd>
</dl>
<p>Snakemake has a number of options for marking files:</p>
<ul class="simple">
<li><cite>temp(“…”)</cite>: The output file should be deleted once it’s no longer needed by any rules.</li>
<li><cite>protected(“…”)</cite>: The output file should be write-protected. Typically used to protect files that require a huge amount of computational resources from being accidentally deleted.</li>
<li><cite>ancient(“…”)</cite>: The timestamp of the input file is ignored and it’s always assumed to be older than any of the output files.</li>
<li><cite>touch(“…”)</cite>: The output file should be “touched”, i.e. created or updated, when the rule has finished. Typically used as “flag files” to enforce some rule execution order without real file dependencies.</li>
<li><cite>dynamic(“{some_wildcard}…”)</cite>: This one is a bit tricky. It’s used when the number of output files from a rule cannot be determined beforehand. A typical use case could be if you run some clustering analysis and end up with one file per cluster.</li>
</ul>
<p>### Shadow rules
Take a look at the rule <cite>generate_count_table</cite> below. Since <cite>input.annotation</cite> is compressed, it is first unzipped to a temporary file. <cite>htseq-count</cite> then generates a temporary count table, which is finally prepended with a header containing the sample names. Lastly, the two temporary files are deleted.</p>
<p><a href="#id83"><span class="problematic" id="id84">``</span></a><a href="#id85"><span class="problematic" id="id86">`</span></a>python
rule generate_count_table:</p>
<blockquote>
<div><p>“””
Generate a count table using htseq-count.
“””
input:</p>
<blockquote>
<div>bams=[“intermediate/SRR935090.sorted.bam”, “intermediate/SRR935091.sorted.bam”, “intermediate/SRR935092.sorted.bam”],
annotation=”data/raw_external/NCTC8325.gff3.gz”</div></blockquote>
<dl class="docutils">
<dt>output:</dt>
<dd>“results/tables/counts.tsv”</dd>
<dt>shell:</dt>
<dd><p class="first">“””
# htseq-count cannot use .gz, so unzip to a temporary file first
gunzip -c {input.annotation} &gt; tempfile</p>
<p># Save the count table as a temporary file and then prepend a header line
# with the sample names
htseq-count –format bam –type gene –idattr gene_id {input.bams} tempfile &gt; tempfile2
echo ‘{input.bams}’ | tr ‘ ‘ ‘t’ | cat - tempfile2 &gt; {output}</p>
<p class="last"># Remove the temporary files
rm tempfile tempfile2
“”“</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id87"><span class="problematic" id="id88">``</span></a><a href="#id89"><span class="problematic" id="id90">`</span></a></p>
<p>There are a number of drawbacks with having files that aren’t explicitly part of the workflow as input/output files to rules (as the two temporary files here).</p>
<ul class="simple">
<li>Snakemake cannot clean up these files if the job fails, as it would do for normal output files.</li>
<li>If several jobs are run in parallel there is a risk that they write to <cite>tempfile</cite> at the same time. This can lead to very scary results.</li>
<li>Sometimes we don’t know the names of all the files that a program can generate. It is, for example, not unusual that programs leave some kind of error log behind if something goes wrong.</li>
</ul>
<p>All of these issues can be dealt with by using the <cite>shadow</cite> option for a rule. The shadow option results in that each execution of the rule is run in an isolated temporary directory (located in <cite>.snakemake/shadow/</cite>). There are a few options for <cite>shadow</cite>. The most simple is <cite>shadow: “minimal”</cite>, which means that the rule is executed in an empty directory that the input files to the rule have been symlinked into. For the rule below, that means that the only file available would be <cite>input.txt</cite>. The shell commands would generate the files <cite>some_other_junk_file</cite> and <cite>output.txt</cite>. Lastly, Snakemake will move the output file (<cite>output.txt</cite>) to its “real” location and remove the whole shadow directory. We therefore never have to think about manually removing <cite>some_other_junk_file</cite>.</p>
<p><a href="#id91"><span class="problematic" id="id92">``</span></a><a href="#id93"><span class="problematic" id="id94">`</span></a>python
rule some_rule:</p>
<blockquote>
<div><dl class="docutils">
<dt>input:</dt>
<dd>“input.txt”</dd>
<dt>output:</dt>
<dd>“output.txt”</dd>
</dl>
<p>shadow: “minimal”
shell:</p>
<blockquote>
<div>“””
touch some_other_junk_file
cp {input} {output}
“”“</div></blockquote>
</div></blockquote>
<p><a href="#id95"><span class="problematic" id="id96">``</span></a><a href="#id97"><span class="problematic" id="id98">`</span></a></p>
<p>Try this out for the rules where we have to “manually” deal with files that aren’t tracked by Snakemake (<cite>multiqc</cite>, <cite>index_genome</cite>, <cite>generate_count_table</cite>). Also remove the shell commands that remove temporary files from those rules, as they are no longer needed. Now rerun the workflow and validate that the temporary files don’t show up in your working directory.</p>
<dl class="docutils">
<dt>!!! tip</dt>
<dd>Some people use the shadow option for almost every rule and some never use it at all. One thing to keep in mind is that it leads to some extra file operations when the outputs are moved to their final location. This is no issue when the <cite>.snakemake</cite> directory is on the same disk as the output directory, but if you’re running on a distributed file system and generate very many or very large files it might be worth considering other options.</dd>
</dl>
<p>### Rule targets
So far we have only defined the inputs/outputs of a rule as strings, or in some case a list of strings, but Snakemake allows us to be much more flexible than that. Actually, we can use any Python expression or even functions, as long as they return a string or list of strings. Consider the rule <cite>align_to_genome</cite> below.</p>
<p><a href="#id99"><span class="problematic" id="id100">``</span></a><a href="#id101"><span class="problematic" id="id102">`</span></a>python
rule align_to_genome:</p>
<blockquote>
<div><p>“””
Align a fastq file to a genome index using Bowtie 2.
“””
input:</p>
<blockquote>
<div>“data/raw_internal/{sra_id}.fastq.gz”,
“intermediate/NCTC8325.1.bt2”,
“intermediate/NCTC8325.2.bt2”,
“intermediate/NCTC8325.3.bt2”,
“intermediate/NCTC8325.4.bt2”,
“intermediate/NCTC8325.rev.1.bt2”,
“intermediate/NCTC8325.rev.2.bt2”</div></blockquote>
<dl class="docutils">
<dt>output:</dt>
<dd>“intermediate/{sra_id,w+}.bam”</dd>
<dt>shell:</dt>
<dd>“””
bowtie2 -x intermediate/NCTC8325 -U {input[0]} &gt; {output}
“”“</dd>
</dl>
</div></blockquote>
<p><a href="#id103"><span class="problematic" id="id104">``</span></a><a href="#id105"><span class="problematic" id="id106">`</span></a></p>
<p>Here we have seven inputs; the fastq file with the reads and six files with similar file names from the Bowtie 2 genome indexing. We can try to tidy this up by using a Python expression to generate a list of these files instead. If you’re familiar with Python you could do this with list comprehensions like this:</p>
<p><a href="#id107"><span class="problematic" id="id108">``</span></a><a href="#id109"><span class="problematic" id="id110">`</span></a>python
input:</p>
<blockquote>
<div>“data/raw_internal/{sra_id}.fastq.gz”,
[“intermediate/NCTC8325.{my_substr}.bt2”.format(my_substr=substr) for substr in [“1”, “2”, “3”, “4”, “rev.1”, “rev.2”]]</div></blockquote>
<p><a href="#id111"><span class="problematic" id="id112">``</span></a><a href="#id113"><span class="problematic" id="id114">`</span></a></p>
<p>This will take the elements of the list of substrings one by one, and insert that element in the place of <cite>{my_substring}</cite>. Since this type of aggregating rules are quite common, Snakemake also has a more compact way of achieving the same thing.</p>
<p><a href="#id115"><span class="problematic" id="id116">``</span></a><a href="#id117"><span class="problematic" id="id118">`</span></a>python
input:</p>
<blockquote>
<div>“data/raw_internal/{sra_id}.fastq.gz”,
expand(“intermediate/NCTC8325.{my_substr}.bt2”, my_substr = [“1”, “2”, “3”, “4”, “rev.1”, “rev.2”])</div></blockquote>
<p><a href="#id119"><span class="problematic" id="id120">``</span></a><a href="#id121"><span class="problematic" id="id122">`</span></a></p>
<p>Now change in the rules <cite>index_genome</cite> and <cite>align_to_genome</cite> to use the <cite>expand()</cite> expression.</p>
<p>In the workflow we decide which samples to run by including the SRR ids in the names of the inputs to the rules <cite>multiqc</cite> and <cite>generate_count_table</cite>. This is a potential source of errors since it’s easy to change in one place and forget to change in the other. As we’ve mentioned before, but not really used so far, Snakemake allows us to use Python code “everywhere”. Let’s therefore define a list of sample ids and put at the very top of the Snakefile, just before the rule <cite>all</cite>.</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">SAMPLES</span> <span class="pre">=</span> <span class="pre">[&quot;SRR935090&quot;,</span> <span class="pre">&quot;SRR935091&quot;,</span> <span class="pre">&quot;SRR935092&quot;]</span>
<span class="pre">`</span></code></p>
<p>Now use <cite>expand()</cite> in <cite>multiqc</cite> and <cite>generate_count_table</cite> to use <cite>SAMPLES</cite> for the sample ids. Much better!</p>
<p>### Generalizing the workflow
It’s generally a good idea to separate project-specific parameters from the actual implementation of the workflow. If we want to move all project-specific information to <cite>config.yml</cite>, and let the Snakefile be a more general RNA-seq analysis workflow, we need the config file to:</p>
<ul class="simple">
<li>Specify which samples to run.</li>
<li>Specify which genome to align to and where to download its sequence and annotation files.</li>
<li>(Any other parameters we might need to make it into a general workflow, e.g. to support both paired-end and single-read sequencing)</li>
</ul>
<p>The first point is straightforward; rather than using <cite>SAMPLES = [“…”]</cite> in the Snakefile we define it as a parameter in <cite>config.yml</cite>. Do a dry-run afterwards to make sure that everything works as expected. You can either add it as a list as it was expressed before, or you can use this yaml notation:</p>
<p><code class="docutils literal notranslate"><span class="pre">`yaml</span>
<span class="pre">sample_ids:</span>
<span class="pre">-</span> <span class="pre">SRR935090</span>
<span class="pre">-</span> <span class="pre">SRR935091</span>
<span class="pre">-</span> <span class="pre">SRR935092</span>
<span class="pre">`</span></code></p>
<p>The second point is trickier. Writing workflows in Snakemake is quite straightforward when the logic of the workflow is reflected in the file names, i.e. <cite>my_sample.trimmed.deduplicated.sorted.fastq</cite>, but that isn’t always the case. In our case we have the FTP paths to the genome sequence and annotation where the naming doesn’t quite fit with the rest of the workflow. The easiest solution is probably to make three parameters to hold these values, say <cite>genome_id</cite>, <cite>genome_fasta_path</cite> and <cite>genome_gff_path</cite>, but we will go for a somewhat more complex but very useful alternative. We want to construct a dictionary where something that will be a wildcard in the workflow is the key and the troublesome name is the value. An example might make this clearer (this is also in <cite>config.yml</cite>). This is a nested dictionary where “genomes” is a key with another dictionary as value, which in turn has genome ids as keys and so on. The idea is that we have a wildcard in the workflow that takes the id of a genome as value (either “NCTC8325” or “ST398” in this case). The fasta and gff3 paths can then be retrieved based on the value of the wildcard.</p>
<p><a href="#id123"><span class="problematic" id="id124">``</span></a><a href="#id125"><span class="problematic" id="id126">`</span></a>yaml
genomes:</p>
<blockquote>
<div><dl class="docutils">
<dt>NCTC8325:</dt>
<dd>fasta: <a class="reference external" href="ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/fasta/bacteria_18_collection/staphylococcus_aureus_subsp_aureus_nctc_8325/dna//Staphylococcus_aureus_subsp_aureus_nctc_8325.ASM1342v1.dna_rm.toplevel.fa.gz">ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/fasta/bacteria_18_collection/staphylococcus_aureus_subsp_aureus_nctc_8325/dna//Staphylococcus_aureus_subsp_aureus_nctc_8325.ASM1342v1.dna_rm.toplevel.fa.gz</a>
gff3: <a class="reference external" href="ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/gff3/bacteria_18_collection/staphylococcus_aureus_subsp_aureus_nctc_8325//Staphylococcus_aureus_subsp_aureus_nctc_8325.ASM1342v1.37.gff3.gz">ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/gff3/bacteria_18_collection/staphylococcus_aureus_subsp_aureus_nctc_8325//Staphylococcus_aureus_subsp_aureus_nctc_8325.ASM1342v1.37.gff3.gz</a></dd>
<dt>ST398:</dt>
<dd>fasta: <a class="reference external" href="ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/fasta/bacteria_18_collection//staphylococcus_aureus_subsp_aureus_st398/dna/Staphylococcus_aureus_subsp_aureus_st398.ASM958v1.dna.toplevel.fa.gz">ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/fasta/bacteria_18_collection//staphylococcus_aureus_subsp_aureus_st398/dna/Staphylococcus_aureus_subsp_aureus_st398.ASM958v1.dna.toplevel.fa.gz</a>
gff3: <a class="reference external" href="ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/gff3/bacteria_18_collection/staphylococcus_aureus_subsp_aureus_st398//Staphylococcus_aureus_subsp_aureus_st398.ASM958v1.37.gff3.gz">ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/gff3/bacteria_18_collection/staphylococcus_aureus_subsp_aureus_st398//Staphylococcus_aureus_subsp_aureus_st398.ASM958v1.37.gff3.gz</a></dd>
</dl>
</div></blockquote>
<p><a href="#id127"><span class="problematic" id="id128">``</span></a><a href="#id129"><span class="problematic" id="id130">`</span></a></p>
<p>Let’s now look at how to do the mapping from genome id to fasta path in the rule <cite>get_genome_fasta</cite>. This is how the rule currently looks (if you have added the log section as previously described).</p>
<p><a href="#id131"><span class="problematic" id="id132">``</span></a><a href="#id133"><span class="problematic" id="id134">`</span></a>python
rule get_genome_fasta:</p>
<blockquote>
<div><p>“””
Retrieve the sequence in fasta format for a genome.
“””
output:</p>
<blockquote>
<div>“data/raw_external/NCTC8325.fa.gz”</div></blockquote>
<dl class="docutils">
<dt>log:</dt>
<dd>“results/logs/get_genome_fasta/NCTC8325.log”</dd>
<dt>shell:</dt>
<dd>“””
wget <a class="reference external" href="ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/fasta/bacteria_18_collection/staphylococcus_aureus_subsp_aureus_nctc_8325/dna//Staphylococcus_aureus_subsp_aureus_nctc_8325.ASM1342v1.dna_rm.toplevel.fa.gz">ftp://ftp.ensemblgenomes.org/pub/bacteria/release-37/fasta/bacteria_18_collection/staphylococcus_aureus_subsp_aureus_nctc_8325/dna//Staphylococcus_aureus_subsp_aureus_nctc_8325.ASM1342v1.dna_rm.toplevel.fa.gz</a> -O {output} -o {log}
“”“</dd>
</dl>
</div></blockquote>
<p><a href="#id135"><span class="problematic" id="id136">``</span></a><a href="#id137"><span class="problematic" id="id138">`</span></a></p>
<p>We don’t want the hardcoded genome id, so replace that with a wildcard, say <cite>{genome_id}</cite>. In general, we want the rules as far downstream as possible in the workflow to be the ones that determine what the wildcards should resolve to. In our case this is <cite>align_to_genome</cite>. You can think of it like the rule that really “needs” the file asks for it, and then it’s up to Snakemake to determine how it can use all the available rules to generate it. Here we say “I need this genome index to align my sample to” and it’s up to Snakemake to determine how to download and build the index.</p>
<p>We’re almost done, but there is one more tricky thing left. Take a look below at the <cite>params</cite> section. Here we have defined a function to generate the parameter <cite>fasta_path</cite>. This is what’s called an anonymous function, or lambda expression, but any normal function would work as well. What happens is that the function takes the <cite>wildcards</cite> object as its only argument. This object allows access to the wildcards values via attributes (here <cite>wildcards.genome_id</cite>). The function will then look in the nested <cite>config</cite> dictionary and return the value of the fasta path for the key <cite>wildcards.genome_id</cite>. Neat!</p>
<p><a href="#id139"><span class="problematic" id="id140">``</span></a><a href="#id141"><span class="problematic" id="id142">`</span></a>python
rule get_genome_fasta:</p>
<blockquote>
<div><p>“””
Retrieve the sequence in fasta format for a genome.
“””
output:</p>
<blockquote>
<div>“data/raw_external/{genome_id}.fa.gz”</div></blockquote>
<dl class="docutils">
<dt>params:</dt>
<dd>fasta_path = lambda wildcards: config[“genomes”][wildcards.genome_id][“fasta”]</dd>
<dt>log:</dt>
<dd>“results/logs/get_genome_fasta/{genome_id}.log”</dd>
<dt>shell:</dt>
<dd>“””
wget {params.fasta_path} -O {output} -o {log}
“”“</dd>
</dl>
</div></blockquote>
<p><a href="#id143"><span class="problematic" id="id144">``</span></a><a href="#id145"><span class="problematic" id="id146">`</span></a></p>
<p>Now change in <cite>get_genome_gff3</cite> in the same way. Also change in <cite>index_genome</cite> to use a wildcard rather than a hardcoded genome id. Here you will run into a complication if you have followed the previous instructions and use the <cite>expand()</cite> expression. We want the list to expand to <cite>[“intermediate/{genome_id}.1.bt2”, “intermediate/{genome_id}.2.bt2”, …]</cite>, but for it to do so we must use double curly brackets around the wildcard, i.e. <cite>{{genome_id}}</cite>. Lastly, we need to define somewhere which genome id we actually want to use. This needs to be done both in <cite>align_to_genome</cite> and <cite>generate_count_table</cite>. Do this by introducing a parameter in <cite>config.yml</cite> called “genome_id”. See below for an example for <cite>align_to_genome</cite>.</p>
<p><a href="#id147"><span class="problematic" id="id148">``</span></a><a href="#id149"><span class="problematic" id="id150">`</span></a>python
output:</p>
<blockquote>
<div>expand(“intermediate/{genome_id}.{substr}.bt2”, genome_id = config[“genome_id”], substr = [“1”, “2”, “3”, “4”, “rev.1”, “rev.2”])</div></blockquote>
<p><a href="#id151"><span class="problematic" id="id152">``</span></a><a href="#id153"><span class="problematic" id="id154">`</span></a></p>
<p>### Summary
Well done!</p>
<ul class="simple">
<li>You have a general RNA-seq pipeline which can easily be reused between projects, thanks to clear separation between code and settings.</li>
<li>You have great traceability due to logs and summary tables.</li>
<li>You have clearly defined the environment for the workflow using Conda.</li>
<li>You have kept the workflow neat and free from temporary files by using <cite>temp()</cite> and <cite>shadow</cite>.</li>
<li>You have a logical directory structure which makes it easy to separate raw data, intermediate files, and results.</li>
<li>You have set up you project in a way that makes it very easy to distribute and reproduce, either via git, via Snakemake’s <cite>–archive</cite> option, or via a Docker image.</li>
</ul>
<p>The backbone: Snakemake
NGS-Pipe uses Snakemake (Koster, 2012), a workflow management system written in Python (<a class="reference external" href="https://www.python.org/">https://www.python.org/</a>). In combination with a modular backbone, where the execution of each analysis step is controlled via a so called rule, NGS-Pipe is a flexible, easily extendible, and highly configurable NGS analysis platform. Via a configuration file the users can easily adjust the parameters used by the different rules and do not have to change the actual implementation of the rule. Following the same logic, users can easily include or exclude complete analysis steps in order to adapt the pre-configured default settings to the specific needs of their own experiment.</p>
<p>In the following we will provide a very basic introduction towards the usage of Snakemake in the context of NGS-pipe. There is a basic example at the end of this section which can be adapted to generate custom workflows. For a deeper dive into Snakemake we refer to the snakemake documentation.</p>
<p>Rules
Each step of the pipeline is executed via a rule that requires a specified input and output. Snakemake combines the rules such that a specified output can be generated. For example, given the rules below, if the user requests the file /path/to/pileup.mpileup, the rules bwa, sort and mpileup are combined, since the output of one rule matches the input of another rule, and the desired result can be achieved.</p>
<dl class="docutils">
<dt>rule bwa:</dt>
<dd><dl class="first last docutils">
<dt>input:</dt>
<dd>fq1 = ‘/path/to/fastq_R1.fq.gz’,
fq2 = ‘/path/to/fastq_R2.fq.gz’,
ref = ‘resources/ref.fa’</dd>
<dt>output:</dt>
<dd>bam = ‘/path/to/bam.bam’</dd>
<dt>shell:</dt>
<dd>‘bwa mem {input.fq1} {input.fq2} | samtools view -bh - &gt; {output.bam}’</dd>
</dl>
</dd>
<dt>rule sort:</dt>
<dd><dl class="first last docutils">
<dt>input:</dt>
<dd>bam = ‘/path/to/bam.bam’</dd>
<dt>output:</dt>
<dd>bam = ‘/path/to/bam_sorted.bam’</dd>
<dt>shell:</dt>
<dd>‘samtools sort {input.bam} &gt; {output.bam}’</dd>
</dl>
</dd>
<dt>rule mpileup:</dt>
<dd><dl class="first last docutils">
<dt>input:</dt>
<dd>bam = ‘/path/to/bam_sorted.bam’</dd>
<dt>output:</dt>
<dd>pileup = ‘/path/to/pileup.mpileup’</dd>
<dt>shell:</dt>
<dd>‘samtools mpileup {input.bam} &gt; {output.pileup}’</dd>
</dl>
</dd>
</dl>
<p>In the examples above the files are hardcoded. In order to keep the pipeline as generic as possible, Snakemakes wildcards as well as well defined in- and output directories or file extensions are used for the rules.</p>
<p>BWAIN = FASTQDIR
BWAOUT = ‘/path/to/bam.bam’
rule bwa:</p>
<blockquote>
<div><dl class="docutils">
<dt>input:</dt>
<dd>fq1 = BWAIN + ‘{sample}_R1.fq.gz’,
fq2 = BWAIN + ‘{sample}_R2.fq.gz’,
ref = ‘resources/ref.fa’</dd>
<dt>output:</dt>
<dd>bam = BWAOUT + ‘{sample}.bam’</dd>
<dt>shell:</dt>
<dd>‘bwa mem {input.fq1} {input.fq2} | samtools view -bh - &gt; {output.bam}’</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>rule sort:</dt>
<dd><dl class="first last docutils">
<dt>input:</dt>
<dd>bam = ‘{sample}.bam’</dd>
<dt>output:</dt>
<dd>bam = ‘{sample}_sorted.bam’</dd>
<dt>shell:</dt>
<dd>‘samtools sort {input.bam} &gt; {output.bam}’</dd>
</dl>
</dd>
</dl>
<p>MPILEUPIN = BWAOUT
MPILEUPOUT = ‘/path/to/pileup’
rule mpileup:</p>
<blockquote>
<div><dl class="docutils">
<dt>input:</dt>
<dd>bam = MPILEUPIN + ‘{sample}_sorted.bam’</dd>
<dt>output:</dt>
<dd>pileup = MPILEUPOUT + ‘{sample}.mpileup’</dd>
<dt>shell:</dt>
<dd>‘samtools mpileup {input.bam} &gt; {output.pileup}’</dd>
</dl>
</div></blockquote>
<p>The only information the user has to provide is where the fastq files are stored and which result should be generated.</p>
<p>For a typical analysis the user has to specify the desired output in the very first rule (Snakemake will define the first rule of the Snakefile as the target, if not stated otherwise), as well as FASTQDIR, OUTDIR and TMPDIR. An example is provided in the example/wes/ directory:</p>
<p>import os, glob, sys
from snakemake.utils import R</p>
<p>FASTQDIR = ‘sra/’
OUTDIR   = ‘out/’
TMPDIR   = ‘tmp/’</p>
<p>CLIPTRIMOUT = FASTQDIR
REMOVEPCRDUPLICATESOUT = OUTDIR + ‘removed_pcr_dub/’
MPILEUPIN = REMOVEPCRDUPLICATESOUT</p>
<p>include: ‘../../snake/wes/wes_snake.py’</p>
<dl class="docutils">
<dt>rule SRA051153:</dt>
<dd><dl class="first last docutils">
<dt>input:</dt>
<dd>VARSCANSOMATICOUT + ‘PCL-016_vs_PCL-016_CTRL.snp.vcf’,
VARSCANSOMATICOUT + ‘PCL-016_vs_PCL-016_CTRL.indel.vcf’,
VARSCANSOMATICOUT + ‘PCL-019_vs_PCL-019_CTRL.snp.vcf’,
VARSCANSOMATICOUT + ‘PCL-019_vs_PCL-019_CTRL.indel.vcf’,
VARSCANSOMATICOUT + ‘PCL-026_vs_PCL-026_CTRL.snp.vcf’,
VARSCANSOMATICOUT + ‘PCL-026_vs_PCL-026_CTRL.indel.vcf’</dd>
</dl>
</dd>
</dl>
<p>Here, some files from the Sequence Read Archive are analysed using VarScan2. Note that by including the predefined exome workflow, Snakemake first maps the reads, then sorts them, merges them, removes secondary alignments, marks duplicates and lastly removes them before creating the mpileup file before invoking VarScan2.</p>
<p>References
Koster, J. and Rahmann, S. (2012). Snakemake–a scalable bioinformatics workflow engine. Bioinformatics, 28(19), 2520–2522.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Snakemake</a><ul>
<li><a class="reference internal" href="#the-basics">The basics</a><ul>
<li><a class="reference internal" href="#rules">Rules</a></li>
<li><a class="reference internal" href="#wildcards">Wildcards</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/day3/reproducible_research.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">M. tuberculosis Bioinformatics Workshop 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ulas Karaoz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>